use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
pub fn university() -> String {
	UNIVERSITIES[seeder::gen_range(0..UNIVERSITIES_LEN)].to_string()
}

static UNIVERSITIES: [&'static str; 836] = [
    "University of Oxford",
    "Stanford University",
    "Massachusetts Institute of Technology",
    "Harvard University",
    "University of Cambridge",
    "Princeton University",
    "California Institute of Technology",
    "Imperial College London",
    "University of California, Berkeley",
    "Yale University",
    "ETH Zurich",
    "Tsinghua University",
    "The University of Chicago",
    "Peking University",
    "Johns Hopkins University",
    "University of Pennsylvania",
    "Columbia University",
    "University of California, Los Angeles",
    "National University of Singapore",
    "Cornell University",
    "University of Toronto",
    "UCL",
    "University of Michigan-Ann Arbor",
    "Carnegie Mellon University",
    "University of Washington",
    "Duke University",
    "New York University",
    "Northwestern University",
    "The University of Tokyo",
    "University of Edinburgh",
    "Technical University of Munich",
    "Nanyang Technological University, Singapore",
    "École Polytechnique Fédérale de Lausanne",
    "University of California, San Diego",
    "University of Hong Kong",
    "Georgia Institute of Technology",
    "University of Melbourne",
    "King’s College London",
    "LMU Munich",
    "Paris Sciences et Lettres – PSL Research University Paris",
    "University of British Columbia",
    "University of Illinois at Urbana-Champaign",
    "Shanghai Jiao Tong University",
    "Fudan University",
    "KU Leuven",
    "London School of Economics and Political Science",
    "Universität Heidelberg",
    "Delft University of Technology",
    "McGill University",
    "Karolinska Institute",
    "University of Manchester",
    "University of Texas at Austin",
    "The Chinese University of Hong Kong",
    "Monash University",
    "Kyoto University",
    "Zhejiang University",
    "University of Science and Technology of China",
    "Université Paris-Saclay",
    "University of California, Davis",
    "The University of Sydney",
    "University of Amsterdam",
    "Seoul National University",
    "University of Wisconsin-Madison",
    "Brown University",
    "The Hong Kong University of Science and Technology",
    "Wageningen University & Research",
    "Australian National University",
    "Washington University in St Louis",
    "University of California, Santa Barbara",
    "The University of Queensland",
    "Institut Polytechnique de Paris",
    "University of North Carolina at Chapel Hill",
    "Nanjing University",
    "University of Southern California",
    "Sorbonne University",
    "Yonsei University (Seoul campus)",
    "Leiden University",
    "Boston University",
    "University of Groningen",
    "University of Zurich",
    "University of Bristol",
    "City University of Hong Kong",
    "Korea Advanced Institute of Science and Technology (KAIST)",
    "UNSW Sydney",
    "University of Minnesota",
    "Purdue University West Lafayette",
    "University of Glasgow",
    "The Hong Kong Polytechnic University",
    "Humboldt University of Berlin",
    "RWTH Aachen University",
    "University of Bonn",
    "University of California, Irvine",
    "Vanderbilt University",
    "Charité - Universitätsmedizin Berlin",
    "Lomonosov Moscow State University",
    "University of Tübingen",
    "KTH Royal Institute of Technology",
    "University of Southampton",
    "Erasmus University Rotterdam",
    "Ohio State University (Main campus)",
    "University of Birmingham",
    "Free University of Berlin",
    "University of Copenhagen",
    "McMaster University",
    "University of Sheffield",
    "Emory University",
    "Lund University",
    "University of Warwick",
    "Aarhus University",
    "University of Alberta",
    "University of Adelaide",
    "University of Göttingen",
    "Université de Montréal",
    "University of Maryland, College Park",
    "Ghent University",
    "University of Bern",
    "Michigan State University",
    "Texas A&M University",
    "Rice University",
    "University of Vienna",
    "University of Helsinki",
    "Penn State (Main campus)",
    "University of Basel",
    "University of Massachusetts",
    "Vrije Universiteit Amsterdam",
    "Technical University of Denmark",
    "University of Oslo",
    "University of Freiburg",
    "University of Leeds",
    "University of Nottingham",
    "Tohoku University",
    "University of Florida",
    "University of Rochester",
    "Trinity College Dublin",
    "Queen Mary University of London",
    "University of Hamburg",
    "Technical University of Berlin",
    "University of Colorado Boulder",
    "Maastricht University",
    "Karlsruhe Institute of Technology",
    "Radboud University Nijmegen",
    "Uppsala University",
    "University of Lausanne",
    "The University of Western Australia",
    "University of Pittsburgh-Pittsburgh campus",
    "Sungkyunkwan University (SKKU)",
    "University of York",
    "University of Technology Sydney",
    "Pohang University of Science and Technology (POSTECH)",
    "University of Auckland",
    "Sichuan University",
    "University of Barcelona",
    "National Taiwan University (NTU)",
    "Université Paris Cité",
    "University of Arizona",
    "University of Bologna",
    "Lancaster University",
    "Huazhong University of Science and Technology",
    "University of Waterloo",
    "University of Cologne",
    "University of Antwerp",
    "Dartmouth College",
    "TU Dresden",
    "Case Western Reserve University",
    "Wuhan University",
    "University of Virginia (Main campus)",
    "University of Cape Town",
    "Université Catholique de Louvain",
    "Eindhoven University of Technology",
    "Harbin Institute of Technology",
    "University of Liverpool",
    "Newcastle University",
    "Scuola Normale Superiore di Pisa",
    "Durham University",
    "Osaka University",
    "University of Würzburg",
    "Beijing Normal University",
    "University of Exeter",
    "University of Ottawa",
    "Macquarie University",
    "Sapienza University of Rome",
    "Arizona State University (Tempe)",
    "University of Geneva",
    "University of Twente",
    "Stockholm University",
    "Tongji University",
    "Georgetown University",
    "University of Mannheim",
    "Chalmers University of Technology",
    "Cardiff University",
    "Tokyo Institute of Technology",
    "Tufts University",
    "University of Erlangen-Nuremberg",
    "University of Macau",
    "University of Münster",
    "University of St Andrews",
    "Ulm University",
    "Indiana University",
    "University of Notre Dame",
    "Queensland University of Technology",
    "Ulsan National Institute of Science and Technology (UNIST)",
    "Aalborg University",
    "Aalto University",
    "University of Aberdeen",
    "Autonomous University of Barcelona",
    "University of Calgary",
    "University of California, Santa Cruz",
    "Curtin University",
    "Friedrich Schiller University Jena",
    "George Washington University",
    "Goethe University Frankfurt",
    "University of Gothenburg",
    "University of Hawai’i at Mānoa",
    "University of Illinois Chicago",
    "Indian Institute of Science",
    "University of Iowa",
    "King Fahd University of Petroleum and Minerals",
    "Korea University",
    "University of Leicester",
    "Université Libre de Bruxelles",
    "University of Luxembourg",
    "Medical University of Graz",
    "Medical University of Vienna",
    "University of Miami",
    "Moscow Institute of Physics and Technology (MIPT)",
    "Nagoya University",
    "University of Newcastle",
    "Northeastern University, US",
    "University of Padua",
    "Politecnico di Milano",
    "Pompeu Fabra University",
    "University of Potsdam",
    "Queen’s University Belfast",
    "University of Reading",
    "Rutgers University – New Brunswick",
    "Sant’Anna School of Advanced Studies – Pisa",
    "University of São Paulo",
    "Southern University of Science and Technology (SUSTech)",
    "Sun Yat-sen University",
    "University of Sussex",
    "Swinburne University of Technology",
    "Tel Aviv University",
    "Tianjin University",
    "Tilburg University",
    "University College Dublin",
    "University of Utah",
    "Vrije Universiteit Brussel",
    "Western University",
    "University of Wollongong",
    "Abu Dhabi University",
    "University of Bath",
    "Beijing Institute of Technology",
    "University of Bergen",
    "Boston College",
    "Brandeis University",
    "University of California, Riverside",
    "Deakin University",
    "University of East Anglia",
    "École Normale Supérieure de Lyon",
    "Florida State University",
    "Griffith University",
    "Heinrich Heine University Düsseldorf",
    "University of Hohenheim",
    "Humanitas University",
    "Johannes Gutenberg University of Mainz",
    "Khalifa University",
    "King Abdulaziz University",
    "University of Konstanz",
    "Kyung Hee University",
    "Lappeenranta-Lahti University of Technology LUT",
    "La Trobe University",
    "Université Laval",
    "Linköping University",
    "Loughborough University",
    "Macau University of Science and Technology",
    "University of Malaya",
    "Medical University of Innsbruck",
    "Nankai University",
    "North Carolina State University",
    "University of Oulu",
    "Qatar University",
    "Queen’s University",
    "RCSI University of Medicine and Health Sciences",
    "RMIT University",
    "Ruhr University Bochum",
    "Sejong University",
    "Semmelweis University",
    "Simon Fraser University",
    "South China University of Technology",
    "University of Southern Denmark",
    "University of South Florida",
    "Stony Brook University",
    "University of Stuttgart",
    "University of Surrey",
    "Università della Svizzera italiana",
    "Swansea University",
    "University of Tasmania",
    "Technical University of Darmstadt",
    "TU Wien",
    "Virginia Polytechnic Institute and State University",
    "Vita-Salute San Raffaele University",
    "Xi’an Jiaotong University",
    "Beihang University",
    "Birkbeck, University of London",
    "University of Bremen",
    "University at Buffalo",
    "Università Cattolica del Sacro Cuore",
    "China Medical University, Taiwan",
    "Copenhagen Business School",
    "Dalhousie University",
    "Drexel University",
    "University of Dundee",
    "East China Normal University",
    "University of Essex",
    "Flinders University",
    "University of Galway",
    "Université Grenoble Alpes",
    "Hanyang University",
    "Hebrew University of Jerusalem",
    "Hong Kong Baptist University",
    "University of Innsbruck",
    "University of Kiel",
    "Kyushu University",
    "University of Liège",
    "Montpellier University",
    "University of Navarra",
    "Northwestern Polytechnical University",
    "Norwegian University of Science and Technology",
    "Oregon Health and Science University",
    "University of Otago",
    "University of Pavia",
    "University of Rome II – Tor Vergata",
    "Royal Holloway, University of London",
    "St George’s, University of London",
    "Sharif University of Technology",
    "University of South Australia",
    "Southeast University",
    "Stellenbosch University",
    "University of Strathclyde",
    "Swedish University of Agricultural Sciences",
    "Tampere University",
    "University of Tartu",
    "Universiti Teknologi Petronas",
    "The University of Tennessee-Knoxville",
    "University of Turku",
    "United Arab Emirates University",
    "University College Cork",
    "Washington State University",
    "Western Sydney University",
    "University of the Witwatersrand",
    "Xiamen University",
    "Aix-Marseille University",
    "Amirkabir University of Technology",
    "Autonomous University of Madrid",
    "University of Bayreuth",
    "University of Bordeaux",
    "Brunel University London",
    "University of Campinas",
    "University of Canberra",
    "Chongqing University",
    "City, University of London",
    "University of Colorado Denver/Anschutz Medical Campus",
    "University of Connecticut",
    "Daegu Gyeongbuk Institute of Science and Technology (DGIST)",
    "Edith Cowan University",
    "University of Electronic Science and Technology of China",
    "University of Florence",
    "Free University of Bozen-Bolzano",
    "University of Georgia (USA)",
    "Hasselt University",
    "Heriot-Watt University",
    "Hokkaido University",
    "Hunan University",
    "Illinois Institute of Technology",
    "Iowa State University",
    "James Cook University",
    "Justus Liebig University Giessen",
    "University of Kansas",
    "Koç University",
    "Leibniz University Hannover",
    "University of Manitoba",
    "Middle East Technical University",
    "University of Milan",
    "University of Milan-Bicocca",
    "Murdoch University",
    "University of Naples Federico II",
    "Peter the Great St Petersburg Polytechnic University",
    "Sabancı University",
    "University of St Gallen",
    "University of Saskatchewan",
    "University of Sharjah",
    "Shenzhen University",
    "Southern Medical University",
    "University of Southern Queensland",
    "Technion Israel Institute of Technology",
    "Temple University",
    "University of Texas at Dallas",
    "University of Trento",
    "University of Tsukuba",
    "University of Victoria",
    "York University",
    "Asia University, Taiwan",
    "Aston University",
    "Auckland University of Technology",
    "Australian Catholic University",
    "Bangor University",
    "Bauman Moscow State Technical University",
    "Bond University",
    "Bournemouth University",
    "University of Brescia",
    "Universiti Brunei Darussalam",
    "University of California, Merced",
    "Campus Bio-Medico University of Rome",
    "University of Catania",
    "Centrale Nantes",
    "University of Central Florida",
    "Charles Darwin University",
    "Charles University",
    "Chung-Ang University",
    "Claude Bernard University Lyon 1",
    "University of Coimbra",
    "Colorado State University, Fort Collins",
    "Constructor University",
    "Dalian University of Technology",
    "University of Delaware",
    "Dublin City University",
    "École des Ponts ParisTech",
    "Florida International University",
    "University of Fribourg",
    "University of Genoa",
    "George Mason University",
    "Georgia State University",
    "Goldsmiths, University of London",
    "University of Greifswald",
    "University of Guelph",
    "Gwangju Institute of Science and Technology (GIST)",
    "HSE University",
    "University of Hull",
    "Imam Mohammad Ibn Saud Islamic University",
    "IMT Atlantique",
    "Institut Agro",
    "Iran University of Science and Technology",
    "University of Johannesburg",
    "Johannes Kepler University of Linz",
    "University of Jyväskylä",
    "Universiti Kebangsaan Malaysia",
    "University of Kent",
    "University of Kentucky",
    "King Saud University",
    "University of Limerick",
    "Lincoln University (New Zealand)",
    "University of Lisbon",
    "University of Marburg",
    "Maynooth University",
    "Missouri University of Science and Technology",
    "Mizzou - University of Missouri",
    "University of Modena and Reggio Emilia",
    "National Research Nuclear University MEPhI",
    "National Taiwan University of Science and Technology (Taiwan Tech)",
    "National Tsing Hua University",
    "National Yang Ming Chiao Tung University",
    "University of Nebraska-Lincoln",
    "University of Neuchâtel",
    "New Jersey Institute of Technology",
    "University of Oregon",
    "University of Passau",
    "University of Pisa",
    "University of Plymouth",
    "Polytechnic University of Turin",
    "Pontificia Universidad Católica de Chile",
    "University of Porto",
    "University of Portsmouth",
    "Prince Sultan University (PSU)",
    "Quaid-i-Azam University",
    "Université du Québec",
    "Rensselaer Polytechnic Institute",
    "Royal Veterinary College",
    "Universiti Sains Malaysia",
    "Saint Louis University",
    "SOAS University of London",
    "University of South Carolina-Columbia",
    "Stevens Institute of Technology",
    "University of Stirling",
    "Syracuse University",
    "Taipei Medical University",
    "University of Tehran",
    "Universiti Teknologi Malaysia",
    "Tokyo Medical and Dental University (TMDU)",
    "University of Toulouse",
    "TU Dortmund University",
    "Tulane University",
    "University of Turin",
    "Umeå University",
    "Universiti Utara Malaysia",
    "University of Vaasa",
    "Verona University",
    "Victoria University",
    "Victoria University of Wellington",
    "Virginia Commonwealth University",
    "University of Waikato",
    "Wake Forest University",
    "Zayed University",
    "Aberystwyth University",
    "Åbo Akademi University",
    "Ajou University",
    "University of Alaska Fairbanks",
    "Alfaisal University",
    "American University of Beirut",
    "Anglia Ruskin University (ARU)",
    "Anna University",
    "University of L’Aquila",
    "Auburn University",
    "Babol Noshirvani University of Technology",
    "Bar-Ilan University",
    "Beirut Arab University",
    "Ben-Gurion University of the Negev",
    "University of Bradford",
    "Brighton and Sussex Medical School",
    "Ca’ Foscari University of Venice",
    "University of Calabria",
    "University of Canterbury",
    "Carleton University",
    "Central Queensland University",
    "China University of Petroleum, Beijing",
    "Complutense University of Madrid",
    "Concordia University",
    "Université Côte d'Azur",
    "University of Crete",
    "University of Cyprus",
    "University of Denver",
    "Donghua University",
    "University of Eastern Finland",
    "Edinburgh Napier University",
    "ENSTA Bretagne",
    "University of Ferrara",
    "University of Granada",
    "University of Graz",
    "Graz University of Technology",
    "University of Greenwich",
    "Hamburg University of Technology",
    "University of Houston",
    "University of Huddersfield",
    "University of Iceland",
    "Istanbul Technical University",
    "Jamia Millia Islamia",
    "Jinan University (China)",
    "Keele University",
    "King Khalid University",
    "University of Klagenfurt",
    "University of KwaZulu-Natal",
    "Kyungpook National University (KNU)",
    "Lebanese American University",
    "Leuphana University of Lüneburg",
    "University of Lincoln",
    "Liverpool John Moores University",
    "Mahatma Gandhi University",
    "Manchester Metropolitan University",
    "Massey University",
    "Memorial University of Newfoundland",
    "University of Messina",
    "Middlesex University",
    "University of Mons",
    "Nantes Université",
    "National Cheng Kung University (NCKU)",
    "National and Kapodistrian University of Athens",
    "National Taiwan Normal University",
    "National Yunlin University of Science and Technology",
    "Nazarbayev University",
    "University of Nebraska Medical Center",
    "University of Nicosia",
    "Northumbria University",
    "Nottingham Trent University",
    "NOVA University of Lisbon",
    "Polytechnic University of Bari",
    "University of Pretoria",
    "Pusan National University",
    "Universiti Putra Malaysia",
    "Rovira i Virgili University",
    "Rush University",
    "University of Salerno",
    "Sciences Po",
    "Shanghai University",
    "Shiraz University of Technology",
    "Shoolini University of Biotechnology and Management Sciences",
    "University of Siena",
    "Soochow University, China",
    "Southern Cross University",
    "University of the Sunshine Coast",
    "University of Tabriz",
    "Tabriz University of Medical Sciences",
    "Taif University",
    "The University of Texas at San Antonio",
    "Tomsk State University",
    "University of Trieste",
    "TU Braunschweig",
    "The University of Tulsa",
    "UiT The Arctic University of Norway",
    "University of Ulsan",
    "University of Valencia",
    "Wayne State University",
    "University of the West of England",
    "University of Windsor",
    "University of Wuppertal",
    "Yangzhou University",
    "Abdul Wali Khan University Mardan",
    "Air University",
    "The University of Aizu",
    "The University of Alabama",
    "Alagappa University",
    "Aligarh Muslim University",
    "Amedeo Avogadro University of Eastern Piedmont",
    "American University",
    "American University of Sharjah",
    "University of Arkansas",
    "University of Aveiro",
    "Babol University of Medical Sciences",
    "Banaras Hindu University",
    "University of Bari Aldo Moro",
    "University of the Basque Country",
    "Baylor University",
    "University of Beira Interior",
    "Bharathiar University",
    "Bilkent University",
    "Birmingham City University",
    "Boğaziçi University",
    "University of Campania Luigi Vanvitelli",
    "Cankaya University",
    "University of Cape Coast",
    "Capital Medical University",
    "Capital University of Science and Technology",
    "The Catholic University of America",
    "The Catholic University of Korea",
    "Chang Gung University",
    "Chulalongkorn University",
    "Clark University",
    "COMSATS University Islamabad",
    "University of Córdoba",
    "Coventry University",
    "Cyprus University of Technology",
    "University of Debrecen",
    "De Montfort University",
    "University of Derby",
    "Duy Tan University",
    "East China University of Science and Technology",
    "Eastern Mediterranean University",
    "École Centrale de Lyon",
    "École des Mines de Saint-Étienne",
    "École Nationale des Travaux Publics de l'État (ENTPE)",
    "Egypt-Japan University of Science and Technology (E-JUST)",
    "University of Engineering and Technology, Taxila",
    "Universidade Estadual Paulista (Unesp)",
    "Ewha Womans University",
    "Federal University of Rio de Janeiro",
    "Universidade Federal do Rio Grande do Sul",
    "Federation University Australia",
    "University of Foggia",
    "Gabriele d‘Annunzio University",
    "Glasgow Caledonian University",
    "Government College University Faisalabad",
    "Guangdong University of Technology",
    "Hacettepe University",
    "University of Haifa",
    "University of Hai'l",
    "Harokopio University of Athens",
    "University of Hertfordshire",
    "Hiroshima University",
    "Imam Abdulrahman Bin Faisal University",
    "Imam Khomeini International University",
    "Indian Institute of Technology Guwahati",
    "Indian Institute of Technology (Indian School of Mines) Dhanbad",
    "Indian Institute of Technology Patna",
    "University of Insubria",
    "International Institute of Information Technology, Hyderabad",
    "Iran University of Medical Sciences",
    "ISCTE-University Institute of Lisbon",
    "Isfahan University of Technology",
    "ITMO University",
    "Jagiellonian University",
    "Jamia Hamdard University",
    "Jawaharlal Nehru University",
    "Jiangsu University",
    "Jönköping University",
    "The University of Jordan",
    "Jouf University",
    "Juntendo University",
    "University of Kaiserslautern",
    "Kansas State University",
    "University of Kashan",
    "Kashan University of Medical Sciences and Health Services",
    "Keio University",
    "KIIT University",
    "King Saud bin Abdulaziz University for Health Sciences",
    "Kobe University",
    "Konkuk University",
    "Kurdistan University of Medical Sciences",
    "Lehigh University",
    "University of Lille",
    "London South Bank University",
    "University of Lorraine",
    "Louisiana State University",
    "Mahidol University",
    "Malaviya National Institute of Technology",
    "Universiti Malaysia Pahang Al-Sultan Abdullah (UMPSA)",
    "Manipal Academy of Higher Education",
    "Marche Polytechnic University",
    "University of Maryland, Baltimore County",
    "Masaryk University",
    "Mashhad University of Medical Sciences",
    "Mazandaran University of Medical Sciences",
    "University of Minho",
    "Mississippi State University",
    "University of Namur",
    "Nanjing University of Aeronautics and Astronautics",
    "Nanjing Forestry University",
    "Nanjing Tech University",
    "National Institute of Applied Sciences of Lyon (INSA Lyon)",
    "National University of Sciences and Technology",
    "National University of Science and Technology (MISiS)",
    "National Sun Yat-Sen University",
    "National Technical University of Athens",
    "National Institute of Technology Rourkela",
    "National Institute of Technology Silchar",
    "Near East University",
    "University of Nevada, Las Vegas",
    "University of New Brunswick UNB",
    "University of North Carolina at Charlotte",
    "Northeastern University, China",
    "Northern Illinois University",
    "North-West University",
    "Norwegian University of Life Sciences",
    "Novosibirsk State University",
    "Ohio University (Main campus)",
    "Oklahoma State University",
    "Old Dominion University",
    "Ontario Tech University",
    "The Open University",
    "Open University of Catalonia",
    "Örebro University",
    "Otto von Guericke University of Magdeburg",
    "Oxford Brookes University",
    "University of Palermo",
    "Panjab University",
    "University of Parma",
    "Parthenope University of Naples",
    "Universiti Pendidikan Sultan Idris",
    "Universitat Politècnica de Catalunya",
    "Polytechnic University of Valencia",
    "Prince Sattam Bin Abdulaziz University",
    "Princess Nourah bint Abdulrahman University",
    "Qazvin University of Medical Sciences",
    "Qingdao University",
    "Universitat Ramon Llull",
    "Reykjavík University",
    "University of Rhode Island",
    "University of Rome III",
    "Roskilde University",
    "RUDN University",
    "Empress Catherine II Saint Petersburg Mining University",
    "University of Salento",
    "University of Sannio",
    "University of Santiago de Compostela",
    "University of Sassari",
    "Saveetha Institute of Medical and Technical Sciences",
    "Shahid Beheshti University of Medical Sciences",
    "University of Siegen",
    "South China Normal University",
    "South Ural State University",
    "SRUC (Scotland’s Rural College)",
    "University of Stavanger",
    "Sultan Qaboos University",
    "Sumy State University",
    "Sunway University",
    "SUNY Binghamton University",
    "Tallinn University of Technology",
    "Tecnológico de Monterrey",
    "Tehran University of Medical Sciences",
    "Universiti Tenaga Nasional (UNITEN)",
    "University of Texas at Arlington",
    "Texas Tech University",
    "Thapar Institute of Engineering and Technology",
    "University of Toledo",
    "Ton Duc Thang University",
    "Toronto Metropolitan University",
    "University of Tuscia",
    "University of Udine",
    "Ulster University",
    "Umm Al-Qura University",
    "Paris Lodron Universität Salzburg",
    "Urmia University of Medical Sciences",
    "VIT University",
    "University of Warsaw",
    "University of the Western Cape",
    "University of the West of Scotland",
    "William & Mary",
    "University of Wolverhampton",
    "Worcester Polytechnic Institute",
    "Wroclaw Medical University",
    "University of Wyoming",
    "Xi’an Jiaotong-Liverpool University",
    "Xidian University",
    "Yeungnam University",
    "Zhejiang Normal University",
    "Zhengzhou University",
    "University of the Aegean",
    "Ahvaz Jundishapur University of Medical Sciences (AJUMS)",
    "Al-Azhar University",
    "University of Alcalá",
    "Alexandria University",
    "University of Algarve",
    "American University in Cairo",
    "Amity University, Noida",
    "Amrita Vishwa Vidyapeetham",
    "University of the Andes, Colombia",
    "Arak University of Medical Sciences",
    "Aristotle University of Thessaloniki",
    "Arts et Métiers",
    "Aswan University",
    "Athens University of Economics and Business",
    "Bahçeşehir University",
    "Bahria University",
    "University of the Balearic Islands",
    "University of Belgrade",
    "University of Bergamo",
    "Birla Institute of Technology and Science, Pilani",
    "BRAC University",
    "Université de Bretagne Occidentale",
    "University of Brighton",
    "Bucharest University of Economic Studies",
    "Cairo University",
    "University of Camerino (Unicam)",
    "Carlos III University of Madrid",
    "University of Castilla-La Mancha",
    "Catholic University of Portugal",
    "Changsha University of Science and Technology",
    "Chapman University",
    "Charles Sturt University",
];
static UNIVERSITIES_LEN: usize = UNIVERSITIES.len();