use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = tea_herbal_tea)]
pub fn herbal_tea() -> String {
	EN_HERBAL_TEA[seeder::gen_range(0..EN_HERBAL_TEA_LEN)].to_string()
}

static EN_HERBAL_TEA: [&'static str; 85] = [
    "Anise",
    "Asiatic Penny-Wort",
    "Bael Fruit",
    "Barley",
    "Bee Balm",
    "Boldo",
    "Burdock",
    "Cacao",
    "Caraway",
    "Cats Claw",
    "Catnip",
    "Cerasse",
    "Chamomile",
    "Che Dang",
    "Chinese Knot-Weed",
    "Chrysanthemum",
    "Cinnamon",
    "Citrus Peel",
    "Dandelion",
    "Dill",
    "Dried Lime",
    "Echinacea",
    "Elderberry",
    "Essiac",
    "European Mistletoe",
    "Fennel",
    "Gentian",
    "Ginger Root",
    "Ginseng",
    "Goji",
    "Hawthorn",
    "Hibiscus",
    "Honeybush",
    "Horehound",
    "Houttuynia",
    "Jiaogulan",
    "Kapor",
    "Kuzuyu",
    "Labrador",
    "Lemon Balm",
    "Lemon Ginger",
    "Lemon Grass",
    "Licorice Root",
    "Lime Blossom",
    "Luo Han Guo",
    "Mint",
    "Moringa",
    "Mountain Tea",
    "Neem",
    "Nettle",
    "New Jersey Tea",
    "Noni",
    "Oksusu Cha",
    "Olive Leaf",
    "Osmanthus",
    "Pandan",
    "Patchouli",
    "Pine",
    "Qishr",
    "Red Clover",
    "Red Raspberry",
    "Roasted Wheat",
    "Rooibos",
    "Rose Hip",
    "Roselle",
    "Rosemary",
    "Sage",
    "Sagebrush",
    "Serendib",
    "Skurayu",
    "Sobacha",
    "Spearmint",
    "Spicebush",
    "Spruce",
    "St. John Wort",
    "Thyme",
    "Tulsi",
    "Turmeric",
    "Valerian",
    "Verbena",
    "Vetiver",
    "Wax Gourd",
    "Wong Lo Kat",
    "Woodruff",
    "Yarrow",
];
static EN_HERBAL_TEA_LEN: usize = EN_HERBAL_TEA.len();