use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = food_dish)]
pub fn dish() -> String {
	EN_DISH[seeder::gen_range(0..EN_DISH_LEN)].to_string()
}

static EN_DISH: [&'static str; 54] = [
    "California maki",
    "Peking duck",
    "Philadelphia maki",
    "arepas",
    "barbecue ribs",
    "bruschette with tomato",
    "bunny chow",
    "caesar salad",
    "caprese salad",
    "cauliflower penne",
    "cheeseburger",
    "chicken fajitas",
    "chicken milanese",
    "chicken parm",
    "chicken wings",
    "chilli con carne",
    "ebiten maki",
    "fettuccine alfredo",
    "fish and chips",
    "french fries with sausages",
    "french toast",
    "hummus",
    "katsu curry",
    "kebab",
    "lasagne",
    "linguine with clams",
    "massaman curry",
    "meatballs with sauce",
    "mushroom risotto",
    "pappardelle alla bolognese",
    "pasta and beans",
    "pasta carbonara",
    "pasta with tomato and basil",
    "pho",
    "pierogi",
    "pizza",
    "poke",
    "pork belly buns",
    "pork sausage roll",
    "poutine",
    "ricotta stuffed ravioli",
    "risotto with seafood",
    "salmon nigiri",
    "scotch eggs",
    "seafood paella",
    "som tam",
    "souvlaki",
    "stinky tofu",
    "sushi",
    "tacos",
    "teriyaki chicken donburi",
    "tiramisù",
    "tuna sashimi",
    "vegetable soup",
];
static EN_DISH_LEN: usize = EN_DISH.len();