use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = food_fruit)]
pub fn fruit() -> String {
	EN_FRUIT[seeder::gen_range(0..EN_FRUIT_LEN)].to_string()
}

static EN_FRUIT: [&'static str; 69] = [
    "apple",
    "apricot",
    "aubergine",
    "avocado",
    "banana",
    "berry",
    "blackberry",
    "blood orange",
    "blueberry",
    "bush tomato",
    "butternut pumpkin",
    "cantaloupe",
    "cavalo",
    "cherry",
    "corella pear",
    "cranberry",
    "cumquat",
    "currant",
    "custard apple",
    "custard apples daikon",
    "date",
    "dragonfruit",
    "dried apricot",
    "elderberry",
    "feijoa",
    "fig",
    "fingerlime",
    "goji berry",
    "grape",
    "grapefruit",
    "guava",
    "honeydew melon",
    "incaberry",
    "jarrahdale pumpkin",
    "juniper berry",
    "kiwi fruit",
    "kiwiberry",
    "lemon",
    "lime",
    "longan",
    "loquat",
    "lychee",
    "mandarin",
    "mango",
    "mangosteen",
    "melon",
    "mulberry",
    "nashi pear",
    "nectarine",
    "olive",
    "orange",
    "papaw",
    "papaya",
    "passionfruit",
    "peache",
    "pear",
    "pineapple",
    "plum",
    "pomegranate",
    "prune",
    "rockmelon",
    "snowpea",
    "sprout",
    "starfruit",
    "strawberry",
    "sultana",
    "tangelo",
    "tomato",
    "watermelon",
];
static EN_FRUIT_LEN: usize = EN_FRUIT.len();