use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = animal_rabbit)]
pub fn rabbit() -> String {
	EN_RABBIT[seeder::gen_range(0..EN_RABBIT_LEN)].to_string()
}

static EN_RABBIT: [&'static str; 49] = [
    "American",
    "American Chinchilla",
    "American Fuzzy Lop",
    "American Sable",
    "Argente Brun",
    "Belgian Hare",
    "Beveren",
    "Blanc de Hotot",
    "Britannia Petite",
    "Californian",
    "Champagne DArgent",
    "Checkered Giant",
    "Cinnamon",
    "Crème DArgent",
    "Dutch",
    "Dwarf Hotot",
    "English Angora",
    "English Lop",
    "English Spot",
    "Flemish Giant",
    "Florida White",
    "French Angora",
    "French Lop",
    "Giant Angora",
    "Giant Chinchilla",
    "Harlequin",
    "Havana",
    "Himalayan",
    "Holland Lop",
    "Jersey Wooly",
    "Lilac",
    "Lionhead",
    "Mini Lop",
    "Mini Rex",
    "Mini Satin",
    "Netherland Dwarf",
    "New Zealand",
    "Palomino",
    "Polish",
    "Rex",
    "Rhinelander",
    "Satin",
    "Satin Angora",
    "Silver",
    "Silver Fox",
    "Silver Marten",
    "Standard Chinchilla",
    "Tan",
    "Thrianta",
];
static EN_RABBIT_LEN: usize = EN_RABBIT.len();