use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = animal_rodent)]
pub fn rodent() -> String {
	EN_RODENT[seeder::gen_range(0..EN_RODENT_LEN)].to_string()
}

static EN_RODENT: [&'static str; 185] = [
  "Abrocoma",
  "Abrocoma schistacea",
  "Aconaemys",
  "Aconaemys porteri",
  "African brush-tailed porcupine",
  "Andean mountain cavy",
  "Argentine tuco-tuco",
  "Ashy chinchilla rat",
  "Asiatic brush-tailed porcupine",
  "Atherurus",
  "Azaras agouti",
  "Azaras tuco-tuco",
  "Bahia porcupine",
  "Bathyergus",
  "Bathyergus janetta",
  "Bathyergus suillus",
  "Bennetts chinchilla rat",
  "Bicolored-spined porcupine",
  "Black agouti",
  "Black dwarf porcupine",
  "Black-rumped agouti",
  "Black-tailed hairy dwarf porcupine",
  "Bolivian chinchilla rat",
  "Bolivian tuco-tuco",
  "Bonettos tuco-tuco",
  "Brandts yellow-toothed cavy",
  "Brazilian guinea pig",
  "Brazilian porcupine",
  "Brazilian tuco-tuco",
  "Bridges degu",
  "Brown hairy dwarf porcupine",
  "Budins chinchilla rat, A. budini",
  "Cape porcupine",
  "Catamarca tuco-tuco",
  "Cavia",
  "Central American agouti",
  "Chacoan tuco-tuco",
  "Chilean rock rat",
  "Chinchilla",
  "Coendou",
  "Coiban agouti",
  "Colburns tuco-tuco",
  "Collared tuco-tuco",
  "Common degu",
  "Common yellow-toothed cavy",
  "Conovers tuco-tuco",
  "Coruro",
  "Crested agouti",
  "Crested porcupine",
  "Cryptomys",
  "Cryptomys bocagei",
  "Cryptomys damarensis",
  "Cryptomys foxi",
  "Cryptomys hottentotus",
  "Cryptomys mechowi",
  "Cryptomys ochraceocinereus",
  "Cryptomys zechi",
  "Ctenomys",
  "Cuniculus",
  "Cuscomys",
  "Cuscomys ashanika",
  "Dactylomys",
  "Dactylomys boliviensis",
  "Dactylomys dactylinus",
  "Dactylomys peruanus",
  "Dasyprocta",
  "Domestic guinea pig",
  "Emilys tuco-tuco",
  "Erethizon",
  "Famatina chinchilla rat",
  "Frosted hairy dwarf porcupine",
  "Fukomys",
  "Fukomys amatus",
  "Fukomys anselli",
  "Fukomys bocagei",
  "Fukomys damarensis",
  "Fukomys darlingi",
  "Fukomys foxi",
  "Fukomys ilariae",
  "Fukomys kafuensis",
  "Fukomys mechowii",
  "Fukomys micklemi",
  "Fukomys occlusus",
  "Fukomys ochraceocinereus",
  "Fukomys whytei",
  "Fukomys zechi",
  "Furtive tuco-tuco",
  "Galea",
  "Georychus",
  "Georychus capensis",
  "Golden viscacha-rat",
  "Goya tuco-tuco",
  "Greater guinea pig",
  "Green acouchi",
  "Haigs tuco-tuco",
  "Heliophobius",
  "Heliophobius argenteocinereus",
  "Heterocephalus",
  "Heterocephalus glaber",
  "Highland tuco-tuco",
  "Hystrix",
  "Indian porcupine",
  "Isla Mocha degu",
  "Kalinowski agouti",
  "Kannabateomys",
  "Kannabateomys amblyonyx",
  "Lagidium",
  "Lagostomus",
  "Lewiss tuco-tuco",
  "Long-tailed chinchilla",
  "Long-tailed porcupine",
  "Los Chalchaleros viscacha-rat",
  "Lowland paca",
  "Magellanic tuco-tuco",
  "Malayan porcupine",
  "Maule tuco-tuco",
  "Mendoza tuco-tuco",
  "Mexican agouti",
  "Mexican hairy dwarf porcupine",
  "Microcavia",
  "Montane guinea pig",
  "Moon-toothed degu",
  "Mottled tuco-tuco",
  "Mountain degu",
  "Mountain paca",
  "Mountain viscacha-rat",
  "Myoprocta",
  "Natterers tuco-tuco",
  "North American porcupine",
  "Northern viscacha",
  "Octodon",
  "Octodontomys",
  "Octomys",
  "Olallamys",
  "Olallamys albicauda",
  "Olallamys edax",
  "Orinoco agouti",
  "Paraguaian hairy dwarf porcupine",
  "Pearsons tuco-tuco",
  "Peruvian tuco-tuco",
  "Philippine porcupine",
  "Pipanacoctomys",
  "Plains viscacha",
  "Plains viscacha-rat",
  "Porteous tuco-tuco",
  "Punta de Vacas chinchilla rat",
  "Red acouchi",
  "Red-rumped agouti",
  "Reddish tuco-tuco",
  "Rio Negro tuco-tuco",
  "Robust tuco-tuco",
  "Roosmalens dwarf porcupine",
  "Rothschilds porcupine",
  "Ruatan Island agouti",
  "sages rock rat",
  "salinoctomys",
  "salta tuco-tuco",
  "san Luis tuco-tuco",
  "santa Catarinas guinea pig",
  "shiny guinea pig",
  "shiptons mountain cavy",
  "short-tailed chinchilla",
  "silky tuco-tuco",
  "social tuco-tuco",
  "southern mountain cavy",
  "southern tuco-tuco",
  "southern viscacha",
  "spalacopus",
  "spixs yellow-toothed cavy",
  "steinbachs tuco-tuco",
  "streaked dwarf porcupine",
  "strong tuco-tuco",
  "stump-tailed porcupine",
  "sumatran porcupine",
  "sunda porcupine",
  "Talas tuco-tuco",
  "Tawny tuco-tuco",
  "Thick-spined porcupine",
  "Tiny tuco-tuco",
  "Trichys",
  "Tucuman tuco-tuco",
  "Tympanoctomys",
  "Uspallata chinchilla rat",
  "White-toothed tuco-tuco",
  "Wolffsohns viscacha",
];
static EN_RODENT_LEN: usize = EN_RODENT.len();