use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
pub fn motivational_quote() -> String {
	MOTIVATIONAL_QUOTES[seeder::gen_range(0..MOTIVATIONAL_QUOTES_LEN)].to_string()
}

#[wasm_bindgen]
pub fn philisophical_quote() -> String {
	PHILISOPHICAL_QUOTES[seeder::gen_range(0..PHILISOPHICAL_QUOTES_LEN)].to_string()
}

#[wasm_bindgen]
pub fn movie_quote() -> String {
	MOVIE_QUOTES[seeder::gen_range(0..MOVIE_QUOTES_LEN)].to_string()
}

static MOVIE_QUOTES: [&'static str; 151] = [
	"You're gonna need a bigger boat. - Jaws, 1975.",
	"Frankly, my dear, I don't give a damn. - Gone With the Wind, 1939",
	"Hasta la vista, baby. - Terminator 2: Judgment Day, 1991",
	"I feel the need - the need for speed! - Top Gun, 1986",
	"I'm going to make him an offer he cant refuse. - The Godfather, 1972",
	"Mama always said life was like a box of chocolates. You never know what you're gonna get. - Forrest Gump, 1994",
	"We rob banks. - Bonnie and Clyde, 1967",
	"Plastics. - The Graduate, 1967",
	"You don't understand! I coulda had class. I coulda been a contender. I could've been somebody, instead of a bum, which is what I am. - On the Waterfront, 1954",
	"Not my tempo. - Whiplash, 2014",
	"You've got to ask yourself one question: 'Do I feel lucky?' Well, do ya, punk? - Dirty Harry, 1971",
	"You had me at ‘hello.’ - Jerry Maguire, 1996",
	"Toto, I've got a feeling we're not in Kansas anymore. - The Wizard of Oz, 1939",
	"Today, I consider myself the luckiest man on the face of the earth. - The Pride of the Yankees, 1942",
	"If you build it, he will come. - Field of Dreams, 1989",
	"We'll always have Paris. - Casablanca, 1942",
	"Here's looking at you, kid. - Casablanca, 1942",
	"You've got red on you. - Shaun of the Dead, 2004",
	"Is it safe? - Marathon Man, 1976",
	"Wait a minute, wait a minute. You ain't heard nothin' yet! - The Jazz Singer, 1927",
	"Go ahead, make my day. - Sudden Impact, 1983",
	"Shane. Shane. Come back! - Shane, 1953",
	"Well, nobody's perfect. - Some Like It Hot, 1959",
	"Houston, we have a problem. - Apollo 13, 1995",
	"All right, Mr. DeMille, I'm ready for my close-up. - Sunset Boulevard, 1950",
	"Well, I don't want to survive. I want to live. - 12 Years a Slave, 2013",
	"Listen to them. Children of the night. What music they make. - Dracula, 1931",
	"My precious. - The Lord of the Rings: Two Towers, 2002",
	"May the Force be with you. - Star Wars, 1977",
	"I am Groot. - Guardians of the Galaxy, 2014",
	"Listen to me, mister. You're my knight in shining armor. Don't you forget it. You're going to get back on that horse, and I'm going to be right behind you, holding on tight, and away we're gonna go, go, go! - On Golden Pond, 1981",
	"Tell 'em to go out there with all they got and win just one for the Gipper. - Knute Rockne All American, 1940",
	"Fasten your seatbelts. It's going to be a bumpy night. - All About Eve, 1950",
	"No wire hangers, ever! - Mommie Dearest, 1981",
	"Mother of mercy, is this the end of Rico? - Little Caesar, 1930",
	"A million dollars isn't cool. You know what's cool? A billion dollars. - The Social Network, 2010",
	"You talking to me? - Taxi Driver, 1976",
	"I'll have what she's having. - When Harry Met Sally, 1989",
	"You know how to whistle, don't you, Steve? You just put your lips together and blow. - To Have and Have Not, 1944",
	"Badges? We ain't got no badges! We don't need no badges! I don't have to show you any stinking badges! - The Treasure of the Sierra Madre, 1948",
	"What we've got here is failure to communicate. - Cool Hand Luke, 1967",
	"Keep your friends close, but your enemies closer. - The Godfather Part II, 1974",
	"As God is my witness, I'll never be hungry again. - Gone With the Wind, 1939",
	"Well, here's another nice mess you've gotten me into! - Sons of the Desert, 1933",
	"I love the smell of napalm in the morning. - Apocalypse Now, 1979",
	"I drink your milkshake! - There Will Be Blood, 2007",
	"Soylent Green is people! - Soylent Green, 1973",
	"Open the pod bay doors, HAL. - 2001: A Space Odyssey, 1968",
	"Love means never having to say you're sorry. - Love Story, 1970",
	"There's no crying in baseball! - A League of Their Own, 1992",
	"La-dee-da, la-dee-da. - Annie Hall, 1977",
	"A boy's best friend is his mother. - Psycho, 1960",
	"The stuff that dreams are made of. - The Maltese Falcon, 1941",
	"Yo, Adrian! - Rocky II, 1979",
	"Hello, gorgeous. - Funny Girl, 1968",
	"Toga! Toga! - National Lampoon's Animal House, 1978",
	"E.T. phone home. - E.T. The Extra-Terrestrial, 1982",
	"Nobody puts Baby in a corner. - Dirty Dancing, 1987",
	"I'll get you, my pretty, and your little dog, too! - The Wizard of Oz, 1939",
	"Wilson! - Cast Away, 2000",
	"They call me Mister Tibbs! - In the Heat of the Night, 1967",
	"I want to be alone. - Grand Hotel, 1932",
	"I am Iron Man. - Iron Man, 2008",
	"After all, tomorrow is another day! - Gone With the Wind, 1939",
	"Rosebud. - Citizen Kane, 1941",
	"Stella! Hey, Stella! - A Streetcar Named Desire, 1951",
	"Oh, Jerry, don't let's ask for the moon. We have the stars. - Now, Voyager, 1942",
	"Look at me. I'm the captain now. - Captain Phillips, 2013",
	"Made it, Ma! Top of the world! - White Heat, 1949",
	"Round up the usual suspects. - Casablanca, 1942",
	"One morning I shot an elephant in my pajamas. How he got in my pajamas, I don't know. - Animal Crackers, 1930",
	"Greed, for lack of a better word, is good. - Wall Street, 1987",
	"I'm as mad as hell, and I'm not going to take this anymore! - Network, 1976",
	"Say hello to my little friend! - Scarface, 1983",
	"What a dump. - Beyond the Forest, 1949",
	"Mrs. Robinson, you're trying to seduce me. Aren't you? - The Graduate, 1967",
	"Louis, I think this is the beginning of a beautiful friendship. - Casablanca, 1942",
	"Gentlemen, you cant fight in here! This is the War Room! - Dr. Strangelove, 1964",
	"Of all the gin joints in all the towns in all the world, she walks into mine. - Casablanca, 1942",
	"They're here! - Poltergeist, 1982",
	"A census taker once tried to test me. I ate his liver with some fava beans and a nice Chianti. - The Silence of the Lambs, 1991",
	"Forget it, Jake, it's Chinatown. - Chinatown, 1974",
	"I have always depended on the kindness of strangers. - A Streetcar Named Desire, 1951",
	"Is this your king? - Black Panther, 2018",
	"Bond. James Bond. - Dr. No, 1962",
	"Striker: Surely you cant be serious. Rumack: I am serious…and don't call me Shirley. - Airplane!, 1980",
	"I wish I knew how to quit you - Brokeback Mountain, 2005",
	"I am gonna kill Bill. - Kill Bill: Vol. 2, 2004",
	"There's no place like home. - The Wizard of Oz, 1939",
	"Attica! Attica! - Dog Day Afternoon, 1975",
	"Sawyer, you're going out a youngster, but you've got to come back a star! - 42nd Street, 1933",
	"Who's on first. - The Naughty Nineties, 1945",
	"I am big! It's the pictures that got small. - Sunset Blvd., 1950",
	"Cinderella story. Outta nowhere. A former greenskeeper, now, about to become the Masters champion. It looks like a mirac...It's in the hole! It's in the hole! It's in the hole! - Caddyshack, 1980",
	"I was perfect. - Black Swan, 2010",
	"Life is a banquet, and most poor suckers are starving to death! - Auntie Mame, 1958",
	"Show me the money! - Jerry Maguire, 1996",
	"Carpe diem. Seize the day, boys. Make your lives extraordinary. - Dead Poets Society, 1989",
	"Snap out of it! - Moonstruck, 1987",
	"My mother thanks you. My father thanks you. My sister thanks you. And I thank you. - Yankee Doodle Dandy, 1942",
	"Why don't you come up sometime and see me? - She Done Him Wrong, 1933",
	"Exercise gives you endorphins. Endorphins make you happy. Happy people just don't shoot their Husbands. They just don't- Legally Blonde, 2001",
	"My Precious. - The Lord of the Rings: The Two Towers, 2002",
	"Just Keep Swimming. - Finding Nemo, 2003",
	"I'm walking here! I'm walking here! - Midnight Cowboy, 1969",
	"So Fetch! - Mean Girls, 2004",
	"This is Sparta! - 300, 2006",
	"I see you - Avatar, 2009",
	"Play it, Sam. Play 'As Time Goes By.' - Casablanca, 1942",
	"We’re in love. We just want to be together. What’s wrong with that? - Moonrise Kingdom, 2012",
	"Now you’re in the sunken place. - Get Out, 2017",
	"To infinity…and beyond! - Toy Story, 1995",
	"You cant handle the truth! - A Few Good Men, 1992",
	"You might also like: Top 10 Courtroom Drama Movie",
	"It’s just a flesh wound. - Monty Python and the Holy Grail, 1975",
	"First rule of leadership: Everything is your fault. - A Bug’s Life, 1998",
	"I'm about to do to you what Limp Bizkit did to music in the late '90s. - Deadpool, 2016",
	"It's alive! It's alive! - Frankenstein, 1931",
	"That rug really tied the room together, did it not? - The Big Lebowski, 1998",
	"Excuse me. I believe you have my stapler. - Office Space, 1999",
	"Don't forget: I'm also just a girl, standing in front of a boy, asking him to love her. - Notting Hill, 1999",
	"Here's Johnny! - The Shining, 1980",
	"You have bewitched me, body and soul, and I love, I love, I love you. I never wish to be parted from you from this day on. - Pride and Prejudice, 2005",
	"What I'm trying to say, very inarticulately, is that, um, in fact, perhaps despite appearances, I like you, very much. Just as you are. - Bridget Jones's Diary, 2001",
	"The first rule of Fight Club is: you do not talk about Fight Club. - Fight Club, 1999",
	"A martini. Shaken, not stirred. - Goldfinger, 1964",
	"The greatest thing you’ll ever learn is just to love and be loved in return., Moulin Rouge, 2001",
	"I knew it the first time I touched her. It was like coming home, only to no home I'd ever known. I was just taking her hand to help her out of a car and I knew it. It was like magic. - Sleepless in Seattle, 1993",
	"Even the smallest person can change the course of the future. - The Lord of the Rings: The Fellowship of the Ring, 2001",
	"Elementary, my dear Watson. - The Adventures of Sherlock Holmes, 1929",
	"If you can’t say something nice, don’t say nothing at all. - Bambi, 1942",
	"You have to think about one shot. One shot is what it’s all about. - The Deer Hunter, 1978",
	"I’m just here for the gasoline. - Mad Max, 1979",
	"Oh, no, it wasn't the airplanes. It was Beauty killed the Beast. - King Kong, 1933",
	"I ain’t got time to bleed. - Predator, 1987",
	"I'm scared to close my eyes, I'm scared to open them...We're gonna die out here. - The Blair Witch Project, 1999",
	"Your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. - Jurassic Park, 1993",
	"Take your stinking paws off me, you damned dirty ape! - Planet of the Apes, 1968",
	"Life is pain, Highness. anyone who says differently is selling something. - The Princess Bride, 1987",
	"You either die a hero or live long enough to see yourself become the villain. - The Dark Knight, 2008",
	"Hi, I'm Chucky. Wanna play? - Child's Play, 1988",
	"I'm king of the world! - Titanic, 1997",
	"Fun Fact: The line wasn’t originally in the script but came from a suggestion made by director James Cameron during the location shoot",
	"Keep the sand out of your weapons. Keep those actions clear. I’ll see you on the beach. - Saving Private Ryan, 1998",
	"The numbers all go to eleven. Look, right across the board, eleven, eleven, eleven. - Spinal Tap, 1984",
	"If you let my daughter go now, that'll be the end of it. I will not look for you, I will not pursue you. But if you don't, I will look for you, I will find you, and I will kill you. - Taken, 2008",
	"I see dead people. - The Sixth Sense, 1999",
	"They may take our lives, but they'll never take our freedom! - Braveheart, 1995",
	"They call it a Royale with cheese. - Pulp Fiction, 1994",
	"I'm just one stomach flu away from my goal weight. - The Devil Wears Prada, 2006",
	"I'll be back. - The Terminator, 1984",
];
static MOVIE_QUOTES_LEN: usize = MOVIE_QUOTES.len();

static PHILISOPHICAL_QUOTES: [&'static str; 124] = [
	"Hardship often prepares an ordinary person for an extraordinary destiny. - Christopher Markus",
	"There is no easy way from the earth to the stars. - Seneca",
	"Well, I must endure the presence of a few caterpillars if I wish to become acquainted with the butterflies. - Antoine de Saint-Exupéry",
	"Every man is a creature of the age in which he lives and few are able to raise themselves above the ideas of the time. - Voltaire",
	"You have power over your mind - not outside events. Realize this, and you will find strength. - Marcus Aurelius",
	"Life is never made unbearable by circumstances, but only by lack of meaning and purpose. - Victor Frankl",
	"The highest activity a human being can attain is learning for understanding, because to understand is to be free. - Baruch Spinoza",
	"Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way around or through it. If nothing within you stays rigid, outward things will disclose themselves. Empty your mind, be formless. Shapeless, like water. If you put water into a cup, it becomes the cup. You put water into a bottle and it becomes the bottle. You put it in a teapot, it becomes the teapot. Now, water can flow or it can crash. Be water, my friend. - Bruce Lee",
	"I started my life with a single absolute: that the world was mine to shape in the image of my highest values and never to be given up to a lesser standard, no matter how long or hard the struggle. - Ayn Rand",
	"The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science. - Albert Einstein",
	"Life must be understood backward. But it must be lived forward . - Søren Kierkegaard",
	"Man is a mystery. It needs to be unraveled, and if you spend your whole life unraveling it, don't say that you've wasted time. I am studying that mystery because I want to be a human being. - Fyodor Dostoevsky",
	"The flame that burns Twice as bright burns half as long. - Lao Tzu",
	"Dwell on the beauty of life. Watch the stars, and see yourself running with them. - Marcus Aurelius",
	"Those who educate children well are more to be honored than they who produce them; for these only gave them life, those the art of living well. - Aristotle",
	"The price good men pay for indifference to public affairs is to be ruled by evil men. - Plato",
	"It is easy in the world to live after the world's opinion; it is easy in solitude to live after our own; but the great man is he who in the midst of the crowd keeps with perfect sweetness the independence of solitude. - Ralph Waldo Emerson",
	"It is one thing to show a man that he is in error, and another to put him in possession of truth. - John Locke",
	"The only thing I know is that I know nothing. - Socrates",
	"Never let your sense of morals prevent you from doing what is right. - Isaac Asimov",
	"The happiness of your life depends upon the quality of your thoughts. - Marcus Aurelius",
	"Freedom is secured not by the fulfilling of one's desires, but by the removal of desire. - Epictetus",
	"Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth. - Marcus Aurelius",
	"The greater the difficulty, the more glory in surmounting it. - Epicurus",
	"The function of prayer is not to influence God, but rather to change the nature of the one who prays. - Søren Kierkegaard",
	"Happiness is the highest good. - Aristotle",
	"The brave man is he who overcomes not only his enemies but his pleasures. - Democritus",
	"Without music, life would be a mistake. - Friedrich Nietzsche",
	"Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has. - Margaret Mead",
	"One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away. - Stephen Hawking",
	"Those who know do not speak. Those who speak do not know. - Lao Tsu",
	"When you arise in the morning think of what a privilege it is to be alive, to think, to enjoy, to love …”
	Marcus Aurelius",
	"Liberty consists in doing what one desires. - John Stuart Mill",
	"Wise men speak because they have something to say; fools because they have to say something. - Plato",
	"Whereof one cannot speak, thereof one must be silent. - Ludwig Wittgenstein",
	"Simplicity, patience, compassion. These three are your greatest treasures. Simple in actions and thoughts, you return to the source of being. Patient with both friends and enemies, you accord with the way things are. Compassionate toward yourself, you reconcile all beings in the world. - Lao Tzu",
	"Good and evil, reward and punishment, are the only motives to a rational creature. - John Locke",
	"I was within and without, simultaneously enchanted and repelled by the inexhaustible variety of life. - Fitzgerald F. Scott",
	"All that is necessary for the triumph of evil is that good men do nothing. - Edmund Burke",
	"The reasonable man adapts himself to the world: the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man. - George Bernard Shaw",
	"We are what we repeatedly do. Excellence, then, is not an act, but a habit. - Aristotle",
	"A truth that's told with bad intent beats all the lies you can invent. - William Blake",
	"We are too weak to discover the truth by reason alone. - St. Augustine",
	"Maybe everyone can live beyond what they're capable of. - Markus Zusak",
	"Happiness lies in virtuous activity, and perfect happiness lies in the best activity, which is contemplative. - Aristotle",
	"I cannot teach anybody anything. I can only make them think” - Socrates",
	"Morality is not the doctrine of how we may make ourselves happy, but of how we may make ourselves worthy of happiness. - Immanuel Kant",
	"We are addicted to our thoughts. We cannot change anything if we cannot change our thinking. - Santosh Kalwar",
	"It is wrong always, everywhere and for everyone, to believe anything upon insufficient evidence. - W. K. Clifford",
	"To choose doubt as a philosophy of life is akin to choosing immobility as a means of transportation. - Yann Martel",
	"I don't know why we are here, but I'm pretty sure it is not in order to enjoy ourselves. - Ludwig Wittgenstein",
	"A concept is a brick. It can be used to build a courthouse of reason. Or it can be thrown through the window. - Gilles Deleuze",
	"One cannot conceive anything so strange and so implausible that it has not already been said by one philosopher or another. - René Descartes",
	"Life is really simple, but we insist on making it complicated. - Confucius",
	"Even while they teach, men learn. - Seneca",
	"Love is the extremely difficult realization that something other than oneself is real. - Iris Murdoch",
	"Leisure is the mother of philosophy. - Thomas Hobbes",
	"No! Try not. Do, or do not. There is no try. - George Lucas",
	"Time is a game played beautifully by children. - Heraclitus",
	"The mind is furnished with ideas by experience alone. - John Locke",
	"This is my simple religion. No need for temples. No need for complicated philosophy. Your own mind, your own heart is the temple. Your philosophy is simple kindness. - Dalai Lama XIV",
	"Man is condemned to be free. - Jean-Paul Sartre",
	"The journey is what brings us happiness not the destination. - Dan Millman",
	"All is for the best in the best of all possible worlds. - Voltaire",
	"It is not death that a man should fear, but he should fear never beginning to live. - Marcus Aurelius",
	"I would never die for my beliefs because I might be wrong. - Bertrand Russell",
	"The aim of art is to represent not the outward appearance of things, but their inward significance. - Aristotle",
	"He who thinks great thoughts, often makes great errors. - Martin Heidegger",
	"I don't know why we are here, but I'm pretty sure that it is not in order to enjoy ourselves. - Ludwig Wittgenstein",
	"A little philosophy inclineth man's mind to atheism; but depth in philosophy bringeth men's minds about to religion. - Sir Francis Bacon",
	"Devotion to the truth is the hallmark of morality; there is no greater, nobler, more heroic form of devotion than the act of a man who assumes the responsibility of thinking. - Ayn Rand",
	"Things alter for the worse spontaneously, if they be not altered for the better designedly. - Francis Bacon",
	"To do as one would be done by, and to love one's neighbor as oneself, constitute the ideal perfection of utilitarian morality. - John Stuart Mill",
	"Whatever is reasonable is true, and whatever is true is reasonable. - G. W. F. Hegel",
	"This is patently absurd; but whoever wishes to become a philosopher must learn not to be frightened by absurdities. - Bertrand Russell",
	"Our life is what our thoughts make it. - Marcus Aurelius",
	"You can discover more about a person in an hour of play than in a year of conversation. - Plato",
	"Science is organized knowledge. Wisdom is organized life. - Will Durant",
	"There is only one good, knowledge, and one evil, ignorance. - Socrates",
	"Don't only practice your art, but force your way into its secrets, for it and knowledge can raise men to the divine. - Ludwig van Beethoven",
	"That man is wisest who, like Socrates, realizes that his wisdom is worthless. - Plato",
	"The seed of suffering in you may be strong, but don't wait until you have no more suffering before allowing yourself to be happy. - Thich Nhat Hanh",
	"History is Philosophy teaching by examples. - Thucydides",
	"It may be important to great thinkers to examine the world, to explain and despise it. But I think it is only important to love the world, not to despise it, not for us to hate each other, but to be able to regard the world and ourselves and all beings with love, admiration, and respect. - Hermann Hesse",
	"If you would be a real seeker after truth, it is necessary that at least once in your life you doubt, as far as possible, all things. - René Descartes",
	"Learning does not make one learned: there are those who have knowledge and those who have understanding. The first requires memory and the second philosophy. - Alexandre Dumas",
	"I can control my passions and emotions if I can understand their nature. - Spinoza",
	"Don't just say you have read books. Show that through them you have learned to think better, to be a more discriminating and reflective person. Books are the training weights of the mind. They are very helpful, but it would be a bad mistake to suppose that one has made progress simply by having internalized their contents. - Epictetus",
	"If men were born free, they would, so long as they remained free, form no conception of good and evil. - Baruch Spinoza",
	"It is the power of the mind to be unconquerable. - Seneca",
	"He who is unable to live in society, or who has no need because he is sufficient for himself, must be either a beast or a god. - Aristotle",
	"Even the finest sword plunged into salt water will eventually rust. - Sun Tzu",
	"One cannot step twice in the same river. - Heraclitus",
	"If ignorance is bliss, there should be more happy people. - Victor Cousin",
	"Only one man ever understood me, and he didn't understand me. - G. W. F. Hegel",
	"Once upon a time, I dreamt I was a butterfly, fluttering hither and thither, to all intents and purposes a butterfly. I was conscious only of my happiness as a butterfly, unaware that I was myself. Soon I awoke, and there I was, veritably myself again. Now I do not know whether I was then a man dreaming I was a butterfly, or whether I am now a butterfly, dreaming I am a man. - Zhuangzi",
	"We live in the best of all possible worlds. - Gottfried Wilhelm Leibniz",
	"If someone is able to show me that what I think or do is not right, I will happily change, for I seek the truth, by which no one was ever truly harmed. It is the person who continues in his self-deception and ignorance who is harmed. - Marcus Aurelius",
	"The mind is furnished with ideas by experience alone. - John Locke",
	"Doing nothing is better than being busy doing nothing. - Lao Tzu",
	"It is undesirable to believe a proposition when there is no ground whatever for supposing it true. - Bertrand Russell",
	"Physics isn't the most important thing. Love is. - Richard P. Feynman",
	"The unexamined life is not worth living. - Socrates",
	"I never found beauty in longing for the impossible and never found the possible to be beyond my reach. - Ayn Rand",
	"I think therefore I am. - René Descartes",
	"I assess the power of a will by how much resistance, pain, torture it endures and knows how to turn to its advantage” - Fredrich Nietzsche",
	"Metaphysics is a dark ocean without shores or lighthouse, strewn with many a philosophic wreck. - Immanuel Kant",
	"Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star. - Henry David Thoreau",
	"Virtue is nothing else than right reason. - Seneca",
	"The energy of the mind is the essence of life. - Aristotle",
	"Man is the measure of all things. - Protagoras",
	"Madness is something rare in individuals - but in groups, parties, peoples, and ages, it is the rule. - Friedrich Nietzsche",
	"In everything, there is a share of everything. - Anaxagoras",
	"The more you struggle to live, the less you live. Give up the notion that you must be sure of what you are doing. Instead, surrender to what is real within you, for that alone is sure….you are above everything distressing. - Spinoza",
	"No man's knowledge here can go beyond his experience. - John Locke",
	"Seize the moments of happiness, love and be loved! That is the only reality in the world, all else is folly. It is the one thing we are interested in here. - Leo Tolstoy",
	"Entities should not be multiplied unnecessarily. - William of Ockham",
	"One's life has value so long as one attributes value to the life of others, by means of love, friendship, and compassion” - Simone de Beauvoir",
	"Philosophy is a battle against the bewitchment of our intelligence by means of language. - Ludwig Wittgenstein",
	"The essence of independence has been to think and act according to standards from within, not without: to follow one's own path, not that of the crowd. - Nicholas Tharcher",
	"Man is born free, but is everywhere in chains. - Jean-Jacques Rousseau",
	"It is therefore senseless to think of complaining since nothing foreign has decided what we feel, what we live, or what we are. - Jean-Paul Sartre",
	"Science is what you know. Philosophy is what you don't know. - Bertrand Russell",
	"Words do not express thoughts very well; everything immediately becomes a little different, a little distorted, a little foolish. And yet it also pleases me and seems right that what is of value and wisdom of one man seems nonsense to another. - Siddhartha Gautama",
];
static PHILISOPHICAL_QUOTES_LEN: usize = PHILISOPHICAL_QUOTES.len();

static MOTIVATIONAL_QUOTES: [&'static str; 344] = [
	"All our dreams can come true, if we have the courage to pursue them. -Walt Disney",
	"The secret of getting ahead is getting started. -Mark Twain",
	"I've missed more than 9,000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life, and that is why I succeed. -Michael Jordan",
	"Don't limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve. -Mary Kay Ash",
	"The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
	"Only the paranoid survive. -Andy Grove",
	"It's hard to beat a person who never gives up. -Babe Ruth",
	"I wake up every morning and think to myself, 'How far can I push this company in the next 24 hours.' -Leah Busque",
	"We need to accept that we won't always make the right decisions, that we'll screw up royally sometimes- understanding that failure is not the opposite of success, it's part of success. - Arianna Huffington",
	"Write it. Shoot it. Publish it. Crochet it. Sauté it. Whatever. MAKE. -Joss Whedon",
	"If people are doubting how far you can go, go so far that you cant hear them anymore. -Michele Ruiz",
	"You've gotta dance like there's nobody watching, love like you'll never be hurt, sing like there's nobody listening, and live like it's heaven on earth. -William W. Purkey",
	"Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten.- Neil Gaiman",
	"Everything you can imagine is real.- Pablo Picasso",
	"When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us. - Helen Keller",
	"Do one thing every day that scares you. - Eleanor Roosevelt",
	"It's no use going back to yesterday, because I was a different person then. - Lewis Carroll",
	"Smart people learn from everything and everyone, average people from their experiences, stupid people already have all the answers. -Socrates",
	"Do what you feel in your heart to be right- for you'll be criticized anyway. - Eleanor Roosevelt",
	"Happiness is not something ready made. It comes from your own actions. - Dalai Lama XIV",
	"Whatever you are, be a good one. - Abraham Lincoln",
	"The same boiling water that softens the potato hardens the egg. It's what you're made of. Not the circumstances. -Unknown",
	"If we have the attitude that it's going to be a great day it usually is. -Catherine Pulsifier",
	"You can either experience the pain of discipline or the pain of regret. The choice is yours. -Unknown",
	"Impossible is just an opinion. -Paulo Coelho",
	"Your passion is waiting for your courage to catch up. -Isabelle Lafleche",
	"Magic is believing in yourself. If you can make that happen, you can make anything happen. -Johann Wolfgang Von Goethe",
	"If something is important enough, even if the odds are stacked against you, you should still do it. -Elon Musk",
	"Hold the vision, trust the process. -Unknown",
	"Don't be afraid to give up the good to go for the great. -John D. Rockefeller",
	"People who wonder if the glass is half empty or full miss the point. The glass is refillable. -Unknown",
	"No one is to blame for your future situation but yourself. If you want to be successful, then become 'Successful.' - Jaymin Shah",
	"Everything comes to him who hustles while he waits. - Thomas Edison",
	"Every successful person in the world is a hustler one way or another. We all hustle to get where we need to be. Only a fool would sit around and wait on another man to feed him. - K'wan",
	"Invest in your dreams. Grind now. Shine later. - Unknown",
	"Hustlers don't sleep, they nap. - Unknown",
	"Greatness only comes before hustle in the dictionary. - Ross Simmonds",
	"Without hustle, talent will only carry you so far. - Gary Vaynerchuk",
	"Work like there is someone working 24 hours a day to take it away from you. - Mark Cuban",
	"Hustle in silence and let your success make the noise. - Unknown",
	"We are what we repeatedly do. Excellence, then, is not an act, but a habit. - Aristotle",
	"I always did something I was a little not ready to do. I think that's how you grow. When there's that moment of 'Wow, I'm not really sure I can do this' and you push through those moments, that's when you have a breakthrough. - Marissa Mayer",
	"If you hear a voice within you say, 'You cannot paint,' then by all means paint, and that voice will be silenced. - Vincent Van Gogh",
	"How wonderful it is that nobody need wait a single moment before starting to improve the world. - Anne Frank",
	"Some people want it to happen, some wish it would happen, others make it happen. - Michael Jordan",
	"Great things are done by a series of small things brought together. - Vincent Van Gogh",
	"If you hire people just because they can do a job, they'll work for your money. But if you hire people who believe what you believe, they'll work for you with blood and sweat and tears. - Simon Sinek",
	"Very often, a change of self is needed more than a change of scene.' - A.C. Benson",
	"Leaders can let you fail and yet not let you be a failure. - Stanley McChrystal",
	"It's not the load that breaks you down, it's the way you carry it. - Lou Holtz",
	"If you're offered a seat on a rocket ship, don't ask what seat! Just get on. - Sheryl Sandberg",
	"The hard days are what make you stronger. - Aly Raisman",
	"If you believe it'll work out, you'll see opportunities. If you don't believe it'll work out, you'll see obstacles. - Wayne Dyer",
	"Keep your eyes on the stars, and your feet on the ground. - Theodore Roosevelt",
	"You can waste your lives drawing lines. Or you can live your life crossing them. - Shonda Rhimes",
	"You've got to get up every morning with determination if you're going to go to bed with satisfaction. - George Lorimer",
	"I now tried a new hypothesis: It was possible that I was more in charge of my happiness than I was allowing myself to be. - Michelle Obama",
	"In a gentle way, you can shake the world. - Mahatma Gandhi",
	"If opportunity doesn't knock, build a door. - Kurt Cobain",
	"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart. - Roy T. Bennett",
	"Work hard in silence, let your success be the noise. - Frank Ocean",
	"Hard work beats talent when talent doesn't work hard. - Tim Notke",
	"If everything seems to be under control, you're not going fast enough. - Mario Andretti",
	"Opportunity is missed by most people because it is dressed in overalls and looks like work. - Thomas Edison",
	"The only difference between ordinary and extraordinary is that little extra. - Jimmy Johnson",
	"The best way to appreciate your job is to imagine yourself without one. - Oscar Wilde",
	"Unsuccessful people make their decisions based on their current situations. Successful people make their decisions based on where they want to be. - Benjamin Hardy",
	"Never stop doing your best just because someone doesn't give you credit. - Kamari a.k.a. Lyrikal",
	"Work hard for what you want because it won't come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive. - Leah LaBelle",
	"Don't say you don't have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michelangelo, Mother Teresa, Leonardo da Vinci, Thomas Jefferson, and Albert Einstein. - H. Jackson Brown Jr.",
	"The miracle is not that we do this work, but that we are happy to do it. - Mother Teresa",
	"Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway. - Earl Nightingale",
	"If you work on something a little bit every day, you end up with something that is massive. - Kenneth Goldsmith",
	"The big secret in life is that there is no secret. Whatever your goal, you can get there if you're willing to work. - Oprah Winfrey",
	"If you cannot do great things, do small things in a great way. - Napoleon Hill",
	"Never allow a person to tell you no who doesn't have the power to say yes. - Eleanor Roosevelt",
	"At any given moment you have the power to say: This is not how the story is going to end. - Unknown",
	"Amateus sit around and wait for inspiration. The rest of us just get up and go to work. - Stephen King",
	"Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. - Steve Jobs",
	"Nothing will work unless you do. - Maya Angelou",
	"Sometimes when you're in a dark place you think you've been buried but you've actually been planted. - Christine Caine",
	"Don't limit your challenges. Challenge your limits. - Unknown",
	"Whenever you find yourself doubting how far you can go, just remember how far you have come. - Unknown",
	"Don't quit yet, the worst moments are usually followed by the most beautiful silver linings. You have to stay strong, remember to keep your head up and remain hopeful. - Unknown",
	"When written in Chinese, the word 'crisis' is composed of two characters- one represents danger and the other represents opportunity. - John F. Kennedy",
	"Good. Better. Best. Never let it rest. 'Til your good is better and your better is best. - St. Jerome.",
	"In the middle of every difficulty lies opportunity. - Albert Einstein",
	"Start where you are. Use what you have. Do what you can. - Arthur Ashe",
	"Everyone has inside them a piece of good news. The good news is you don't know how great you can be! How much you can love! What you can accomplish! And what your potential is. - Anne Frank",
	"Dreams don't work unless you do. - John C. Maxwell",
	"Go the extra mile. It's never crowded there. - Dr. Wayne D. Dyer",
	"Keep your face always toward the sunshine- and shadows will fall behind you. - Walt Whitman",
	"What defines us is how well we rise after falling. - Lionel from the movie Maid in Manhattan",
	"H.O.P.E. = Hold On. Pain Ends. -",
	"Make each day your masterpiece. - John Wooden",
	"Wherever you go, go with all your heart. - Confucius",
	"Turn your wounds into wisdom. - Oprah Winfrey",
	"We can do anything we want to if we stick to it long enough. - Helen Keller",
	"Begin anywhere. - John Cage",
	"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do. - Pele",
	"Would you like me to give you a formula for success? It's quite simple, really: Double your rate of failure. You are thinking of failure as the enemy of success. But it isn't at all. You can be discouraged by failure or you can learn from it, so go ahead and make mistakes. Make all you can. Because remember, that's where you will find success. - Thomas J. Watson",
	"Every champion was once a contender that didn't give up. - Gabby Douglas",
	"To be a champion, I think you have to see the big picture. It's not about winning and losing; it's about every day hard work and about thriving on a challenge. It's about embracing the pain that you'll experience at the end of a race and not being afraid. I think people think too hard and get afraid of a certain challenge. - Summer Sanders",
	"The difference between successful people and very successful people is that very successful people say no to almost everything. - Warren Buffett",
	"You can cry, scream, and bang your head in frustration but keep pushing forward. It's worth it. -",
	"Opportunities don't happen. You create them. - Chris Grosser",
	"Success is liking yourself, liking what you do, and liking how you do it. - Maya Angelou",
	"I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion. - Muhammad Ali",
	"If you obey all the rules, you miss all the fun. - Katharine Hepburn",
	"You were born to be a player. You were meant to be here. This moment is yours. - Herb Brooks",
	"Life is not what you alone make it. Life is the input of everyone who touched your life and every experience that entered it. We are all part of one another. - Yuri Kochiyama",
	"When you reach the end of your rope, tie a knot and hang out. - Abraham Lincoln",
	"Never regret anything that made you smile. - Mark Twain",
	"You must do the thing you think you cannot do. - Eleanor Roosevelt",
	"If you want to fly, give up everything that weighs you down. - Buddha",
	"Doubt kills more dreams than failure ever will. - Suzy Kassem",
	"I never lose. Either I win or learn. - Nelson Mandela",
	"Today is your opportunity to build the tomorrow you want. - Ken Poirot",
	"Focus on being productive instead of busy. - Tim Ferriss",
	"It's not all sunshine and rainbows, but a good amount of it actually is. - Unknown",
	"When someone says you cant do it, do it twice and take pictures. - Unknown",
	"I didn't get there by wishing for it, but by working for it. - Estée Lauder",
	"She remembered who she was and the game changed. - Lalah Deliah",
	"If you're too comfortable, it's time to move on. Terrified of what's next? You're on the right track. - Susan Fales-Hill",
	"Be happy with what you have while working for what you want. - Helen Keller",
	"Sunshine all the time makes a desert. - Arabic proverb",
	"The big lesson in life, baby, is never be scared of anyone or anything. - Frank Sinatra",
	"You don't need to see the whole staircase, just take the first step. - Martin Luther King Jr.",
	"You're so much stronger than your excuses. - Unknown",
	"Don't compare yourself to others. Be like the sun and the moon and shine when it's your time. - Unknown",
	"Don't tell everyone your plans, instead show them your results. - Unknown",
	"I choose to make the rest of my life the best of my life. - Louise Hay",
	"Nothing can dim the light that shines from within. - Maya Angelou",
	"Be so good they cant ignore you. - Steve Martin",
	"Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it. Otherwise, let it roll right off you. - Hillary Clinton",
	"This is a reminder to you to create your own rule book, and live your life the way you want it. - Reese Evans",
	"If you don't get out of the box you've been raised in, you won't understand how much bigger the world is. - Angelina Jolie",
	"Do the best you can. No one can do more than that. - John Wooden",
	"Do what you can, with what you have, where you are. - Theodore Roosevelt",
	"It's never too late to be what you might've been. - George Eliot",
	"If you can dream it, you can do it. - Walt Disney",
	"Trust yourself that you can do it and get it. - Baz Luhrmann",
	"Don't let what you cant do interfere with what you can do. - Unknown",
	"You can do anything you set your mind to. - Benjamin Franklin",
	"All we can do is the best we can do. - David Axelrod",
	"You never know what you can do until you try. - William Cobbett",
	"Twenty years from now you'll be more disappointed by the things you did not do than the ones you did. - Mark Twain",
	"I am thankful for all of those who said no to me. It's because of them I'm doing it myself. - Wayne W. Dyer",
	"It's OK to outgrow people who don't grow. Grow tall anyways. - Unknown",
	"When you feel like giving up just remember that there are a lot of people you still have to prove wrong. - Unknown",
	"The world is full of nice people. If you cant find one, be one. - Nishan Panwar",
	"Believe in yourself, take on your challenges, dig deep within yourself to conquer fears. Never let anyone bring you down. You got to keep going. - Chantal Sutherland",
	"A walk to a nearby park may give you more energy and inspiration in life than spending two hours in front of a screen. - Tsang Lindsay",
	"If you cant do anything about it then let it go. Don't be a prisoner to things you cant change. - Tony Gaskins",
	"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself. - Rumi",
	"I can and I will. Watch me. - Carrie Green",
	"You cant go back and change the beginning, but you can start where you are and change the ending. - C.S. Lewis",
	"Try not to become a man of success, but rather become a man of value. - Albert Einstein",
	"A winner is a dreamer who never gives up. - Nelson Mandela",
	"If you don't have a competitive advantage, don't compete. - Jack Welch",
	"The only thing standing in the way between you and your goal is the BS story you keep telling yourself as to why you cant achieve it. - Jordan Belfort",
	"What is life without a little risk? - J.K. Rowling",
	"Only do what your heart tells you. - Princess Diana",
	"If it's a good idea, go ahead and do it. It's much easier to apologize than it is to get permission. - Grace Hopper",
	"I attribute my success to this: I never gave or took an excuse. - Florence Nightingale",
	"The question isn't who is going to let me; it's who is going to stop me. - Ayn Rand",
	"A surplus of effort could overcome a deficit of confidence. - Sonia Sotomayer",
	"On my own I will just create and if it works, it works. And if it doesn't, I'll just create something else. I don't have any limitations on what I think I could do or be. - Oprah Winfrey",
	"We realize the importance of our voices only when we are silenced. - Malala Yousafzai",
	"Don't compromise yourself. You're all you've got. - Janis Joplin",
	"When something I cant control happens, I ask myself: Where is the hidden gift? Where is the positive in this? - Sara Blakely",
	"Doubt is a killer. You just have to know who you are and what you stand for.  - Jennifer Lopez",
	"Be a first rate version of yourself, not a second rate version of someone else. - Judy Garland",
	"Learn from the mistakes of others. You cant live long enough to make them all yourself. - Eleanor Roosevelt",
	"I was smart enough to go through any door that opened. - Joan Rivers",
	"Done is better than perfect. - Sheryl Sandberg",
	"If your dreams don't scare you, they are too small. - Richard Branson",
	"Today is your opportunity to build the tomorrow you want. - Ken Poirot",
	"What hurts you blesses you. - Rumi",
	"Nothing is stronger than a broken man rebuilding himself. - Unknown",
	"I always thought it was me against the world and then one day I realized it's just me against me. - Kendrick Lamar",
	"A man is not finished when he is defeated. He is finished when he quits. - Richard Nixon",
	"The world is changed by your example, not by your opinion. - Paulo Coelho",
	"If you don't build your dream, someone else will hire you to help them build theirs. - Dhirubhai Ambani",
	"I'm not in this world to live up to your expectations, and you're not in this world to live up to mine. - Bruce Lee",
	"What's right is what's left if you do everything else wrong. - Robin Williams",
	"The best way to predict your future is to create it. - Abraham Lincoln",
	"Successful people are not gifted; they just work hard, then succeed on purpose. - G.K. Nielson",
	"Don't watch the clock; do what it does. Keep going. - Sam Levenson",
	"You cant have a million-dollar dream on a minimum wage work ethic. - Unknown",
	"You must do the kind of things you think you cannot do. - Eleanor Roosevelt",
	"It's not what you do once in a while, it's what you do day in and day out that makes the difference. - Jenny Craig",
	"Falling down is how we grow. Staying down is how we die. - Brian Vaszily",
	"Wealth isn't about having a lot of money, it's about having a lot of options. - Chris Rock",
	"There may be people that have more talent than you, but there's no excuse for anyone to work harder than you. - Derek Jeter",
	"Always be careful when you follow the masses. Sometimes the m is silent. - Unknown",
	"If you fall- I'll be there. - Floor",
	"When Plan A doesn't work, don't worry, you still have 25 more letters to go through. - Unknown",
	"If you think you're too small to make a difference, try sleeping with a mosquito. - Dalai Lama",
	"If at first you don't succeed, then skydiving isn't for you. - Steven Wright",
	"A diamond is merely a lump of coal that did well under pressure. - Unknown",
	"I find television very educational. Every time someone turns it on, I go in the other room and read a book. - Groucho Marx",
	"Opportunity does not knock, it presents itself when you beat down the door. - Kyle Chandler",
	"I have not failed. I've just found 10,000 ways that won't work. - Thomas A. Edison",
	"Never let anyone treat you like you're regular glue. You're glitter glue. - Unknown",
	"'You could rattle the stars,' she whispered. 'You could do anything, if only you dared. And deep down, you know it, too. That's what scares you most.' - Sarah J. Maas",
	"It is only when we take chances when our lives improve. The initial and the most difficult risk that we need to take is to become honest. - Walter Anderson",
	"The adventure of life is to learn. The purpose of life is to grow. The nature of life is to change. The challenge of life is to overcome. The essence of life is to care. The opportunity of life is to serve. The secret of life is to dare. The spice of life is to befriend. The beauty of life is to give. - William Arthur Ward",
	"When you know your worth, no one can make you feel worthless. - Unknown",
	"If you've never eaten while crying, you don't know what life tastes like. - Johann Wolfgang von Goethe",
	"If you judge people, you have no time to love them. - Mother Teresa",
	"Once you do know what the question actually is, you'll know what the answer means. - Douglas Adams",
	"The two most important days in your life are the day you're born and the day you find out why. - Mark Twain",
	"Nothing ever goes away until it teaches us what we need to know. - Pema Chodron",
	"We can see through others only when we can see through ourselves. - Bruce Lee",
	"I choose to make the rest of my life the best of my life. -Louise Hay",
	"Some people want it to happen, some wish it would happen, others make it happen. -Michael Jordan",
	"If you don't like the road you're walking, start paving another one. -Dolly Parton",
	"In order to be irreplaceable, one must always be different. -Coco Chanel",
	"Doubt is a killer. You just have to know who you are and what you stand for. -Jennifer Lopez",
	"No one changes the world who isn't obsessed. -Billie Jean King",
	"What you do makes a difference, and you have to decide what kind of difference you want to make. -Jane Goodall",
	"You'll never get bored when you try something new. There's really no limit to what you can do. -Dr. Seuss",
	"People's passion and desire for authenticity is strong. -Constance Wu",
	"I learned a long time ago that there is something worse than missing the goal, and that's not pulling the trigger. -Mia Hamm",
	"You don't get paid for the hour. You get paid for the value you bring to the hour. - Jim Rohn",
	"Be an encourager: When you encourage others, you boost their self-esteem, enhance their self-confidence, make them work harder, lift their spirits and make them successful in their endeavors. Encouragement goes straight to the heart and is always available. Be an encourager. Always. - Roy T. Bennett",
	"Remember, you have been criticizing yourself for years and it hasn't worked. Try approving of yourself and see what happens.  - Louise L. Hay",
	"Work hard and don't give up hope. Be open to criticism and keep learning. Surround yourself with happy, warm and genuine people. - Tena Desae",
	"Stay true to yourself, yet always be open to learn. Work hard, and never give up on your dreams, even when nobody else believes they can come true but you. These are not cliches but real tools you need no matter what you do in life to stay focused on your path. - Phillip Sweet",
	"You can control two things: your work ethic and your attitude about anything. - Ali Krieger",
	"Success isn't always about greatness. It's about consistency. Consistent hard work leads to success. Greatness will come. - Dwayne Johnson",
	"One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away. - Stephen Hawking",
	"Some women choose to follow men, and some women choose to follow their dreams. If you're wondering which way to go, remember that your career will never wake up and tell you that it doesn't love you anymore. - Lady Gaga",
	"Read, read, read. Read everything-trash, classics, good and bad, and see how they do it. Just like a carpenter who works as an apprentice and studies the master. Read! You'll absorb it. Then write. If it's good, you'll find out. If it's not, throw it out of the window. - William Faulkner",
	"The best revenge is massive success. - Frank Sinatra",
	"What's on the other side of fear? Nothing. - Jamie Foxx",
	"Quitters never win. Winners never quit! -Dr. Irene C. Kassorla",
	"It's not your salary that makes you rich, it's your spending habits. - Charles A. Jaffe",
	"If there is no wind, row. - Latin Proverb",
	"It's never too late for a new beginning in your life. - Joyce Meyers",
	"Action is the foundational key to all success. - Pablo Picasso",
	"I never dreamt of success. I worked for it. - Estée Lauder",
	"A goal is a dream with a deadline. - Napoleon Hill",
	"Be the change that you wish to see in the world. - Mahatma Gandhi",
	"Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has. - Margaret Mead",
	"Change is painful, but nothing is as painful as staying stuck somewhere you don't belong. - Mandy Hale",
	"Those who cannot change their minds cannot change anything. - George Bernard Shaw",
	"Everyone thinks of changing the world, but no one thinks of changing himself. - Leo Tolstoy",
	"Change is the law of life. And those who look only to the past or present are certain to miss the future. - John F. Kennedy",
	"We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty. - Maya Angelou",
	"Dreams are the seeds of change. Nothing ever grows without a seed, and nothing ever changes without a dream. - Debby Boone",
	"It's better to be absolutely ridiculous than absolutely boring. - Marilyn Monroe",
	"Don't give up, don't take anything personally, and don't take no for an answer. - Sophia Amoruso",
	"Don't be upset when people reject you. Nice things are rejected all the time by people who cant afford them. - Unknown",
	"The secret of change is to focus all your energy, not on fighting the old, but on building the new. - Socrates",
	"There are two rules for success: 1. Never reveal everything you know. - Roger H. Lincoln",
	"Your positive action combined with positive thinking results in success. - Shiv Khera",
	"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do. - Pele",
	"If you talk about it, it's a dream. If you envision it, it's possible. If you schedule it, it's real. - Tony Robbins",
	"Forget your excuses. You either want it bad or don't want it at all. - Unknown",
	"The key to success is to start before you are ready. - Marie Forleo",
	"I want to be remembered as the one who tried. - Dr. Dorothy Height",
	"How to stop time: kiss. How to travel in time: read. How to escape time: music. How to feel time: write. How to release time: breathe. - Matt Haig",
	"Time is what we want most and what we use worst. - William Penn",
	"It's not about having enough time, it's about making enough time. - Rachael Bermingham",
	"Time is money. - Benjamin Franklin",
	"Better three hours too soon than a minute too late. - William Shakespeare",
	"The trouble is, you think you have time. -Buddha",
	"The greatest gift you could give someone is your time. Because when you give your time, you are giving a portion of your life you cant get back. - Unknown",
	"Punctuality is not just limited to arriving at a place at the right time, it is also about taking actions at the right time. - Amit Kalantri",
	"Time always exposes what you mean to someone. - Unknown",
	"After all this time? Always. - J.K. Rowling",
	"You cant let your failures define you. You have to let your failures teach you. - Barack Obama",
	"Stop being afraid of what could go wrong, and start being excited about what could go right. - Tony Robbins",
	"Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness. - Oprah Winfrey",
	"Defeat is a state of mind; no one is ever defeated until defeat is accepted as a reality. - Bruce Lee",
	"Our greatest glory is not in never falling, but in rising every time we fall. - Confucius",
	"It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all- in which case, you fail by default. - J.K. Rowling",
	"Success is going from failure to failure without losing your enthusiasm. - Winston Churchill",
	"Why do we grieve failures longer than we celebrate wins? - Komal Kapoor",
	"Failure isn't the end of the road. It's a big red flag saying to you 'Wrong way. Turn around.' - Oprah Winfrey",
	"Success is a lousy teacher. It seduces smart people into thinking they cant lose. - Bill Gates",
	"Other than death, all failure is psychological. - Jocko Willink",
	"No matter what people tell you, words and ideas can change the world. - Robin Williams",
	"Life is like riding a bicycle. To keep your balance, you must keep moving. - Albert Einstein",
	"You're off to Great Places! Today is your day! Your mountain is waiting, so … get on your way! - Dr. Seuss",
	"When thinking about life, remember this: no amount of guilt can change the past and no amount of anxiety can change the future. - Unknown",
	"A negative mind will never give you a positive life. - Unknown",
	"Everything is hard before it is easy. - Goethe",
	"At the end of the day we can endure much more than we think we can. - Frida Kahlo",
	"Whatever you do, never run back to what broke you. - Frank Ocean",
	"Take the risk or lose the chance. - Unknown",
	"I didn't learn to be quiet when I had an opinion. The reason they knew who I was is because I told them. - Ursula Burns",
	"Never regret a day in your life. Good days bring you happiness and bad days give you experience. - Unknown",
	"Either you run the day, or the day runs you. - Jim Rohn",
	"Only I can change my life. No one can do it for me. - Carol Burnett",
	"Life is 10% what happens to you and 90% how you react to it. - Charles R. Swindoll",
	"Act as if what you do makes a difference. It does. - William James",
	"Even if you're on the right track, you'll get run over if you just sit there. - Will Rogers",
	"Very little is needed to make a happy life; it is all within yourself, in your way of thinking. - Marcus Aurelius",
	"Life is either a daring adventure or nothing at all. -Helen Keller",
	"The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has been before. - Albert Einstein",
	"Life's like a movie, write your own ending. Keep believing, keep pretending. - Jim Henson",
	"A reader lives a thousand lives before he dies. The man who never reads lives only one.- George R.R. Martin",
	"Never stop learning because life never stops teaching. -Unknown",
	"If you're the smartest person in the room, you're in the wrong room. - Unknown",
	"The capacity to learn is a gift; the ability to learn is a skill; the willingness to learn is a choice. - Brian Herbert",
	"The man who does not read has no advantage over the man who cannot read. - Mark Twain",
	"To learn a language is to have one more window from which to look at the world. - Chinese Proverb",
	"I'm still learning. - Michelangelo",
	"Live as if you were to die tomorrow. Learn as if you were to live forever. - Mahatma Gandhi",
	"Education is the most powerful weapon you can use to change the world. - Nelson Mandela",
	"What is coming is better than what is gone. - Unknown",
	"Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely. - Roy T. Bennett",
	"Dwell on the beauty of life. Watch the stars, and see yourself running with them. - Marcus Aurelius",
	"Do something today that your future self will thank you for. -Unknown",
	"The greatest weapon against stress is the ability to choose one thought over another. - William James",
	"It takes nothing to join the crowd. It takes everything to stand alone. - Hans F. Hansen",
	"Your mind is powerful. When you fill it with positive thoughts your whole world will change. - Unknown",
	"Your only limit is your mind. - Unknown",
	"Stop being afraid of what can go wrong and start being positive about what can go right. - Unknown",
	"The difference between who you are and who you want to be is what you do. - Unknown",
	"You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win. - Zig Ziglar",
	"One thing's for sure, if you don't play, you don't win. - Kylie Francis",
	"Winning means you're willing to go longer, work harder, and give more than anyone else. - Vince Lombardi",
	"Talent wins games, but teamwork wins championships. - Michael Jordan",
	"When I win and when I lose, I take ownership of it, because I really am in charge of what I do. - Nicki Minaj",
	"A champion is afraid of losing. Everyone else is afraid of winning. - Billie Jean King",
	"A winner is a dreamer who never gives up. - Nelson Mandela",
	"The secret of your future is hidden in your daily routine. - Mike Murdock",
	"Losers quit when they fail. Winners fail until they succeed. - Robert T. Kiyosaki",
	"Competing at the highest level is not about winning. It's about preparation, courage, understanding, nurturing your people, and heart. Winning is the result. - Joe Torre",
	"Words can inspire, thoughts can provoke, but only action truly brings you closer to your dreams. - Brad Sugars",
	"Don't stop when you are tired. Stop when you are done. - Unknown",
	"Don't tell people about your dreams. Show them your dreams. - Unknown",
	"Revenge is a powerful motivator. - Marcus Luttrell",
	"Motivation may be what starts you off, but it's habit that keeps you going back for more.  - Miya Yamanouchi",
	"I will not erase all my hard work this week because it's the weekend. - Unknown",
	"It might not be easy, but it'll be worth it. - Unknown",
	"Make your fear of losing your greatest motivator. - Unknown",
	"You will never always be motivated, so you must learn to be disciplined. -Unknown",
	"I'm not a product of my circumstances. I am a product of my decisions. - Stephen Covey",
	"It is never too late to be what you might have been. - George Eliot",
];
static MOTIVATIONAL_QUOTES_LEN: usize = MOTIVATIONAL_QUOTES.len();
