use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = vehicle_model)]
pub fn model() -> String {
	EN_MODEL[seeder::gen_range(0..EN_MODEL_LEN)].to_string()
}

static EN_MODEL: [&'static str; 60] = [
    "Fiesta",
    "Focus",
    "Taurus",
    "Mustang",
    "Explorer",
    "Expedition",
    "F-150",
    "Model T",
    "Ranchero",
    "Volt",
    "Cruze",
    "Malibu",
    "Impala",
    "Camaro",
    "Corvette",
    "Colorado",
    "Silverado",
    "El Camino",
    "CTS",
    "XTS",
    "ATS",
    "Escalade",
    "Alpine",
    "Charger",
    "LeBaron",
    "PT Cruiser",
    "Challenger",
    "Durango",
    "Grand Caravan",
    "Wrangler",
    "Grand Cherokee",
    "Roadster",
    "Model S",
    "Model 3",
    "Model X",
    "Model Y",
    "Camry",
    "Prius",
    "Land Cruiser",
    "Accord",
    "Civic",
    "Element",
    "Sentra",
    "Altima",
    "A8",
    "A4",
    "Beetle",
    "Jetta",
    "Golf",
    "911",
    "Spyder",
    "Countach",
    "Mercielago",
    "Aventador",
    "1",
    "2",
    "Fortwo",
    "V90",
    "XC90",
    "CX-9",
];
static EN_MODEL_LEN: usize = EN_MODEL.len();