use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = company_buzz_verb)]
pub fn buzz_verb() -> String {
	EN_BUZZ_VERB[seeder::gen_range(0..EN_BUZZ_VERB_LEN)].to_string()
}

static EN_BUZZ_VERB: [&'static str; 60] = [
    "implement",
    "utilize",
    "integrate",
    "streamline",
    "optimize",
    "evolve",
    "transform",
    "embrace",
    "enable",
    "orchestrate",
    "leverage",
    "reinvent",
    "aggregate",
    "architect",
    "enhance",
    "incentivize",
    "morph",
    "empower",
    "envisioneer",
    "monetize",
    "harness",
    "facilitate",
    "seize",
    "disintermediate",
    "synergize",
    "strategize",
    "deploy",
    "brand",
    "grow",
    "target",
    "syndicate",
    "synthesize",
    "deliver",
    "mesh",
    "incubate",
    "engage",
    "maximize",
    "benchmark",
    "expedite",
    "reintermediate",
    "whiteboard",
    "visualize",
    "repurpose",
    "innovate",
    "scale",
    "unleash",
    "drive",
    "extend",
    "engineer",
    "revolutionize",
    "generate",
    "exploit",
    "transition",
    "e-enable",
    "iterate",
    "cultivate",
    "matrix",
    "productize",
    "redefine",
    "recontextualize",
];
static EN_BUZZ_VERB_LEN: usize = EN_BUZZ_VERB.len();