use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen(js_name = location_county)]
pub fn county() -> String {
	EN_COUNTY[seeder::gen_range(0..EN_COUNTY_LEN)].to_string()
}

static EN_COUNTY: [&'static str; 105] = [
    "Adams County",
    "Calhoun County",
    "Carroll County",
    "Clark County",
    "Clay County",
    "Crawford County",
    "Douglas County",
    "Fayette County",
    "Franklin County",
    "Grant County",
    "Greene County",
    "Hamilton County",
    "Hancock County",
    "Henry County",
    "Jackson County",
    "Jefferson County",
    "Johnson County",
    "Lake County",
    "Lawrence County",
    "Lee County",
    "Lincoln County",
    "Logan County",
    "Madison County",
    "Marion County",
    "Marshall County",
    "Monroe County",
    "Montgomery County",
    "Morgan County",
    "Perry County",
    "Pike County",
    "Polk County",
    "Scott County",
    "Union County",
    "Warren County",
    "Washington County",
    "Wayne County",
    "Avon",
    "Bedfordshire",
    "Berkshire",
    "Borders",
    "Buckinghamshire",
    "Cambridgeshire",
    "Central",
    "Cheshire",
    "Cleveland",
    "Clwyd",
    "Cornwall",
    "County Antrim",
    "County Armagh",
    "County Down",
    "County Fermanagh",
    "County Londonderry",
    "County Tyrone",
    "Cumbria",
    "Derbyshire",
    "Devon",
    "Dorset",
    "Dumfries and Galloway",
    "Durham",
    "Dyfed",
    "East Sussex",
    "Essex",
    "Fife",
    "Gloucestershire",
    "Grampian",
    "Greater Manchester",
    "Gwent",
    "Gwynedd County",
    "Hampshire",
    "Herefordshire",
    "Hertfordshire",
    "Highlands and Islands",
    "Humberside",
    "Isle of Wight",
    "Kent",
    "Lancashire",
    "Leicestershire",
    "Lincolnshire",
    "Lothian",
    "Merseyside",
    "Mid Glamorgan",
    "Norfolk",
    "North Yorkshire",
    "Northamptonshire",
    "Northumberland",
    "Nottinghamshire",
    "Oxfordshire",
    "Powys",
    "Rutland",
    "Shropshire",
    "Somerset",
    "South Glamorgan",
    "South Yorkshire",
    "Staffordshire",
    "Strathclyde",
    "Suffolk",
    "Surrey",
    "Tayside",
    "Tyne and Wear",
    "Warwickshire",
    "West Glamorgan",
    "West Midlands",
    "West Sussex",
    "West Yorkshire",
    "Wiltshire",
];
static EN_COUNTY_LEN: usize = EN_COUNTY.len();