use crate::utils::seeder;
use wasm_bindgen::prelude::*;

#[wasm_bindgen]
pub fn studio_ghibli_movies() -> String {
	MOVIES[seeder::gen_range(0..MOVIES_LEN)].to_string()
}

#[wasm_bindgen]
pub fn studio_ghibli_characters() -> String {
	CHARACTER_NAMES[seeder::gen_range(0..CHARACTER_NAMES_LEN)].to_string()
}

#[wasm_bindgen]
pub fn studio_ghibli_quotes() -> String {
	QUOTES[seeder::gen_range(0..QUOTES_LEN)].to_string()
}

static CHARACTER_NAMES: [&'static str; 57] = [
	"Chihiro Ogino",
	"Traveling Soot",
	"Yubaba",
	"Haku",
	"No-Face",
	"Zeniba",
	"Kamaji",
	"Howl Jenkins Pendragon",
	"Sophie Hatter",
	"Witch of the Waste",
	"Lettie Hatter",
	"Calcifer",
	"Markl",
	"Tunip Head",
	"Suliman",
	"Pazu",
	"Shiita",
	"Dola",
	"Louis",
	"Seita Yokokawa",
	"Setsuko Yokokawa",
	"Kiyoshi Yokokawa",
	"Ponyo",
	"Fujimoto",
	"Granmamare",
	"Sōsuke",
	"Lisa",
	"Kōichi",
	"Ashitaka",
	"San",
	"Jiko-bō",
	"Lady Eboshi",
	"Moro",
	"Nausicaä",
	"Jhil",
	"Yupa",
	"Obaba Hisako",
	"Marco Pagot",
	"Gina",
	"Fio Piccolo",
	"Donald Curtis",
	"Mamma Aiuto",
	"Capo",
	"Mr. Piccolo",
	"Bellini",
	"Jiji",
	"Kiki the Witch",
	"Tombo Kopoli",
	"Osono",
	"Ursula",
	"Totoro",
	"Mei Kusakabe",
	"Catbus",
	"Satsuki Kusakabe",
	"Tatsuo Kusakabe",
	"Kanta Ōgaki",
	"Yasuko Kusakabe",
];
static CHARACTER_NAMES_LEN: usize = CHARACTER_NAMES.len();

static MOVIES: [&'static str; 17] = [
	"Spirited Away",
	"Kiki's Delivery Service",
	"My Neighbour Totoro",
	"Howl's Moving Castle",
	"Princess Mononoke",
	"Porco Rosso",
	"The Cat Returns",
	"Ponyo",
	"Nausicaä of the Valley of the Wind",
	"Castle in the Sky",
	"Grave of the Fireflies",
	"Arietty",
	"Tales from Earthsea",
	"From Up on Poppy Hill",
	"The Wind Rises",
	"The Tale of the Princess Kaguya",
	"My Neighbors the Yamadas",
];
static MOVIES_LEN: usize = MOVIES.len();

static QUOTES: [&'static str; 70] = [
	"Life is a winking light in the darkness. - Grave of the Fireflies",
	"If I lose my magic, that means I've lost absolutely everything. - Kiki's Delivery Service",
	"Life is suffering. It is hard. The world is cursed. But still, you find reasons to keep living. - Princess Mononoke",
	"Once you've met someone, you never really forget them. - Spirited Away",
	"I'm a soldier, not some love-sick puppy. - Porco Rosso",
	"You cannot see the light without the darkness. - The Wind Rises",
	"Believe in yourself. Walk your path. - Porco Rosso",
	"I want you to know that I'm grateful for every moment I've spent with you. - The Wind Rises",
	"I've always liked you. From the first time I saw you. - Whisper of the Heart",
	"I don't want to run away anymore. I want to see what it's like when I don't. - Nausicaa of the Valley of the Wind",
	"Many of the things that seem impossible now will become realities tomorrow. - Howl's Moving Castle",
	"It's wonderful when you can bring sparkle into people's lives, especially under difficult circumstances. - Castle in the Sky",
	"You cannot alter your fate. However, you can rise to meet it. - Princess Mononoke",
	"Sheeta, do you know why I'm here? To get you and the crystal. And I'll do whatever it takes. - Castle in the Sky",
	"I think we've met before, in a dream. - The Cat Returns",
	"I'm not going to die. I'm going home like a gentlemen. - Porco Rosso",
	"I'd rather die than live without mercy. - Princess Mononoke",
	"I'm not afraid of you. I've got Cup Ramen on my side. - Ponyo",
	"We'll have to share your roof for a while, sir, if you don't mind. - My Neighbor Totoro",
	"Believing in your friends and embracing that belief by forgiving failure. These feelings have vanished from our hearts. - Princess Mononoke",
	"I'm not the girl you're looking for. - Howl's Moving Castle",
	"I finally understand. I wasn't waiting to be rescued. I was waiting for someone to show me my way out. - Princess Mononoke",
	"I've always liked you. From the first time I met you. But I was too stupid to realize what it meant to like someone. - Whisper of the Heart",
	"I've been waiting for this moment for a long time. - Howl's Moving Castle",
	"I'm not afraid to die. I'd do anything to get you humans out of my forest. - Princess Mononoke",
	"I'll miss you, but I'm glad for all the time we had together. - My Neighbor Totoro",
	"A heart's a heavy burden. - Howl's Moving Castle",
	"I finally know what I want. I know what I need. And I don't care what anyone else thinks about it. - Howl's Moving Castle",
	"I've got to see you again, even if it's in my dreams. - Porco Rosso",
	"I want you to know my real name. It's Chihiro. - Spirited Away",
	"I'm not afraid to die. I'd do anything to get the humans out of here. - Nausicaa of the Valley of the Wind",
	"My heart is stronger now that you're in it. - The Secret World Of Arrietty",
	"I've had enough of running away, Sophie. Now I've got something I want to protect. It's you. - Howl's Moving Castle",
	"This is my home. I was born and raised here. I'm not leaving. Besides, without me, who'd make the wine? - Castle in the Sky",
	"I'm so glad I got to meet you, Ponyo. I love you. - Ponyo",
	"I'm not going to die. I'm going to find a way to break this curse. I'll never give up. - Howl's Moving Castle",
	"May all your bacon burn. - Howl's Moving Castle",
	"I'm not afraid to die. I'd do anything to get you humans out of my forest. - Princess Mononoke",
	"I'm not running away. I'm moving on. - The Wind Rises",
	"I'm not sure what I'm supposed to do. Maybe my best is not good enough. - Ponyo",
	"Try laughing. Then whatever scares you will go away. - My Neighbor Totoro",
	"It's not really important what color your dress is. What matters is the heart inside. - Kiki's Delivery Service",
	"If you don't want to drown, you have to learn how to swim. - Ponyo",
	"I'm so glad I'm a woman. I'm glad I'm not a man. Women have a lot of freedom in this world. - Whisper of the Heart",
	"I finally get a bouquet and it's a goodbye present. That's depressing. - Kiki's Delivery Service",
	"I'm not afraid to die. I'd do anything to get you humans out of my forest. - Princess Mononoke",
	"I'm not running away. I'm moving on. - The Wind Rises",
	"I don't want things to change. I want things to go back to the way they were. - Ponyo",
	"The Earth speaks to all of us, and if we listen, we can understand. - Princess Mononoke",
	"Here today, gone tomorrow, that's how life is. - Grave of the Fireflies",
	"No matter how many weapons you have, no matter how great your technology might be, the world cannot live without love. - Castle in the Sky",
	"I've got to admit it's getting better. A little better all the time. - My Neighbor Totoro",
	"But, you know, I believe we can manage to keep walking as long as we don't forget how to cherish. - Kiki's Delivery Service",
	"Always believe in yourself. Do this and no matter where you are, you will have nothing to fear. - The Cat Returns",
	"I'm not afraid to die. I'd do anything to get you humans out of my forest. - Princess Mononoke",
	"I'm not going to die. I'm going home like a shooting star. - Nausicaa of the Valley of the Wind",
	"Yesterday's gone, so has the day before. Don't waste today arguing about it. - When Marnie was There",
	"Laputa, Castle in the Sky, I made it all up. But believe whatever you want to. If you believed it was real, and that you could find it, then you could. You could do anything. - Castle in the Sky",
	"My mother, father and I are all borrowers. - The Secret World of Arrietty",
	"Everything that exists has its true name. The power of magic is nothing more than the power to command based on the knowledge of a thing's true name. But use that power irresponsibly, and the balance of the world is easily damaged. - Tales from Earthsea",
	"It's nice, isn't it? Your dream will come true. - Whisper of the Heart",
	"I am not afraid anymore. - Princess Mononoke",
	"Life is suffering. It is hard. The world is cursed. But still, you find reasons to keep living. - Princess Mononoke",
	"A child who cannot reach the floor from his chair is not a child anymore. - The Cat Returns",
	"Inspiration unlocks the future. - The Wind Rises",
	"I've been waiting for you all summer. - Kiki's Delivery Service",
	"Normally you cant see soot gremlins, but every once in a while, when you go from a bright place to a dark one, you can catch a glimpse of them. - My Neighbor Totoro",
	"There's no future for people who worship the future, and forget the past. - From Up on Poppy Hill",
	"Listen to the voice of the wind, it carries a dream. - Kiki's Delivery Service",
	"Haku, listen. I just remembered something from a long time ago. I think it may help you. Once, when I was little, I dropped my shoe into a river. When I tried to get it back, I fell in. I thought I'd drown but the water carried me to shore. It finally came back to me. The river's name was the Kohaku River. I think that was you, and your real name is Kohaku River. - Spirited Away",
];
static QUOTES_LEN: usize = QUOTES.len();
